[0;31mvca005edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ******************************************************************************\n* This is a private computer system of Charter Communications (\"Charter\").   *\n* It is for authorized, legitimate business use and users only. All users    *\n* (authorized or unauthorized) have no explicit or implicit expectation of   *\n* privacy.                                                                   *\n*                                                                            *\n* Any or all uses of this system and all files on this system may be         *\n* intercepted, monitored, and disclosed by Charter at any time, and may be   *\n* disclosed to any third-party at Charter's sole discretion, including but   *\n* not limited to law enforcement.  By using this system, the user consents   *\n* to such interception, monitoring, and disclosure at Charter's sole         *\n* discretion.                                                                *\n*                                                                            *\n* Unauthorized or improper use of this system may result in loss of access   *\n* and/or privileges, corrective action up to and including termination, and  *\n* any legal remedy available to Charter, and/or civil and criminal           *\n* penalties. By continuing to use this system you indicate your awareness of *\n* and consent to these terms and conditions of use, including those found in *\n* Charter's Acceptable Use of Technology Policy, Network Protection Policy   *\n* and Employee Handbook.                                                     *\n*                                                                            *\n* LOG OFF IMMEDIATELY if you do not agree to the conditions stated in this   *\n* warning.                                                                   *\n******************************************************************************\nReceived disconnect from 172.24.52.10: 2: Too many authentication failures for bschoenrock",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;33mvca010edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m18:36:46  6019       06:04 html5client-v3               0.5 43456 84083020[0m
[0;33m18:36:56  6092       05:54 html5client-v3               0.1 37776 84078692[0m
[0;33m18:40:21  7577       02:29 html5client-v3               2.5 46928 84087600[0m
[0;33m18:41:12  7715       01:38 html5client-v3               0.2 31916 84061012[0m
[0;33m18:42:14  8075       00:36 html5client-v3               0.4 31176 84059984[0m
[0;33m18:42:48  8281       00:02 html5client-v3               1.5 24852 84017336[0m
[0;33m17:16:01 35122    01:26:49 html5client-v3               0.0 61068 84099020[0m
[0;33m18:00:21 55570       42:29 html5client-v3               0.1 44436 84096012[0m
[0;33m18:14:23 61088       28:27 html5client-v3               0.1 41604 84094700[0m
[0;33m[0m[0;33mvca019edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m14:15:58  5070    04:26:52 html5client-v3               0.0 38604 100848540[0m
[0;33m17:36:40 33728    01:06:10 html5client-v3               0.0 42632 100870100[0m
[0;33m17:47:16 38020       55:34 html5client-v3               0.0 42572 100881212[0m
[0;33m18:00:15 44134       42:35 html5client-v3               0.0 50276 100871404[0m
[0;33m18:12:06 50918       30:44 html5client-v3               0.0 49260 100872476[0m
[0;33m18:19:43 54820       23:07 html5client-v3               0.0 39520 100843276[0m
[0;33m10:52:12 55260    07:50:38 html5client-v3               0.0 46536 100863620[0m
[0;33m18:23:43 55851       19:07 html5client-v3               0.0 38648 100826300[0m
[0;33m18:27:09 57655       15:41 html5client-v3               0.0 43244 100850420[0m
[0;33m18:31:08 59589       11:42 html5client-v3               0.4 47604 100858836[0m
[0;33m18:36:39 62041       06:11 html5client-v3               0.1 45724 100847020[0m
[0;33m18:39:43 63556       03:07 html5client-v3               0.4 43688 100839232[0m
[0;33m18:41:47 64241       01:03 html5client-v3               0.2 32832 100833296[0m
[0;33m18:42:32 64534       00:18 html5client-v3               0.5 35540 100810768[0m
[0;33m[0m[0;33mvca031edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m18:33:05  1299       09:45 html5client-v3               0.1 42088 100848372[0m
[0;33m18:35:34  2743       07:16 html5client-v3               1.2 44576 100871884[0m
[0;33m18:37:22  3268       05:28 html5client-v3               0.0 27612 100832804[0m
[0;33m14:06:31  4330    04:36:19 html5client-v3               0.0 47256 100873468[0m
[0;33m18:40:25  5011       02:25 html5client-v3               0.8 46420 100860676[0m
[0;33m18:42:27  5539       00:23 html5client-v3               1.6 32676 100821896[0m
[0;33m16:59:59 18338    01:42:51 html5client-v3               0.0 53580 100867548[0m
[0;33m17:00:05 18513    01:42:45 html5client-v3               0.0 42364 100832444[0m
[0;33m17:07:45 21243    01:35:05 html5client-v3               0.1 54064 100875388[0m
[0;33m17:20:05 27403    01:22:45 html5client-v3               0.0 44096 100860220[0m
[0;33m17:22:53 27945    01:19:57 html5client-v3               0.0 43264 100865796[0m
[0;33m17:28:47 31392    01:14:03 html5client-v3               0.0 50812 100856476[0m
[0;33m15:17:33 35896    03:25:17 html5client-v3               0.0 53360 100885876[0m
[0;33m17:40:49 36953    01:02:01 html5client-v3               0.0 47572 100859828[0m
[0;33m17:41:12 37095    01:01:38 html5client-v3               0.0 59228 100860620[0m
[0;33m17:42:10 37652    01:00:40 html5client-v3               0.0 44352 100885932[0m
[0;33m17:46:29 40364       56:21 html5client-v3               0.0 45140 100858868[0m
[0;33m17:49:58 45091       52:52 html5client-v3               0.1 42596 100871164[0m
[0;33m17:51:24 45738       51:26 html5client-v3               0.0 32300 100847244[0m
[0;33m17:54:31 47460       48:19 html5client-v3               0.0 31300 100831420[0m
[0;33m18:01:36 50593       41:14 html5client-v3               0.1 37688 100856156[0m
[0;33m18:25:15 63083       17:35 html5client-v3               0.3 39996 100866996[0m
[0;33m[0m[0;33mvca003edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m18:40:34   882       02:16 html5client-v3               0.5 39040 100839300[0m
[0;33m18:42:34  1798       00:16 html5client-v3               1.3 43052 100825564[0m
[0;33m18:42:44  1890       00:06 html5client-v3               1.5 28048 100820444[0m
[0;33m16:48:56  1938    01:53:54 html5client-v3               0.1 57936 100882072[0m
[0;33m14:51:42  2154    03:51:08 html5client-v3               0.0 52816 100874792[0m
[0;33m17:00:39  8217    01:42:11 html5client-v3               0.0 55092 100857712[0m
[0;33m17:11:47 16832    01:31:03 html5client-v3               0.0 50180 100870200[0m
[0;33m17:14:40 18786    01:28:10 html5client-v3               0.0 43056 100839984[0m
[0;33m17:18:03 21050    01:24:47 html5client-v3               0.0 70648 100873720[0m
[0;33m17:28:29 26513    01:14:21 html5client-v3               0.0 52836 100850264[0m
[0;33m17:35:20 30208    01:07:30 html5client-v3               0.0 56852 100873152[0m
[0;33m17:42:39 33512    01:00:11 html5client-v3               0.0 40140 100871080[0m
[0;33m17:47:06 36441       55:44 html5client-v3               0.0 34764 100847392[0m
[0;33m16:11:00 47360    02:31:50 html5client-v3               0.0 39332 100861456[0m
[0;33m18:17:11 52729       25:39 html5client-v3               0.0 38144 100853896[0m
[0;33m18:20:45 54686       22:05 html5client-v3               0.1 45308 100873312[0m
[0;33m18:20:49 54740       22:01 html5client-v3               0.1 48012 100879520[0m
[0;33m16:24:29 54747    02:18:21 html5client-v3               0.0 44284 100861232[0m
[0;33m18:39:19 65170       03:31 html5client-v3               0.3 39228 100857080[0m
[0;33m18:39:35 65339       03:15 html5client-v3               1.0 39848 100859920[0m
[0;33m[0m[0;33mvca014edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m17:56:07 20962       46:43 html5client-v3               0.2 51676 100885668[0m
[0;33m17:57:30 22447       45:20 html5client-v3               0.0 52988 100870540[0m
[0;33m18:00:07 23354       42:43 html5client-v3               0.0 38412 100825276[0m
[0;33m18:02:42 25293       40:08 html5client-v3               0.0 44956 100864500[0m
[0;33m18:07:12 27450       35:38 html5client-v3               0.2 47908 100876260[0m
[0;33m18:08:34 27782       34:16 html5client-v3               0.1 41780 100861516[0m
[0;33m18:13:58 30250       28:52 html5client-v3               0.1 41084 100863836[0m
[0;33m16:09:58 37596    02:32:52 html5client-v3               0.0 46836 100861460[0m
[0;33m18:34:49 39530       08:01 html5client-v3               0.1 28092 100821844[0m
[0;33m18:39:54 42159       02:56 html5client-v3               0.8 42736 100868568[0m
[0;33m18:42:05 42792       00:45 html5client-v3               2.5 48960 100858968[0m
[0;33m16:28:38 45748    02:14:12 html5client-v3               0.0 56328 100879684[0m
[0;33m17:09:22 63150    01:33:28 html5client-v3               0.0 47088 100861604[0m
[0;33m[0m[0;33mvca011edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m18:01:09 11803       41:42 html5client-v3               0.0 43864 84083884[0m
[0;33m18:12:09 16223       30:42 html5client-v3               0.0 44188 84091508[0m
[0;33m18:15:47 18422       27:04 html5client-v3               0.1 50104 84090076[0m
[0;33m18:26:29 22724       16:22 html5client-v3               0.0 43360 84075068[0m
[0;33m16:11:15 24570    02:31:36 html5client-v3               0.0 45816 84088788[0m
[0;33m18:31:34 25121       11:17 html5client-v3               0.0 46324 84061220[0m
[0;33m18:32:56 25498       09:55 html5client-v3               0.0 39376 84065036[0m
[0;33m18:37:31 27452       05:20 html5client-v3               2.0 48228 84096756[0m
[0;33m18:42:13 29699       00:38 html5client-v3               0.8 37560 84067912[0m
[0;33m16:41:20 39360    02:01:31 html5client-v3               0.0 53756 84097668[0m
[0;33m17:00:12 48123    01:42:39 html5client-v3               0.0 57292 84093796[0m
[0;33m17:34:46 63888    01:08:05 html5client-v3               0.0 52456 84080468[0m
[0;33m[0m[0;33mvca027edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m17:58:00  7451       44:51 html5client-v3               0.1 60864 100876584[0m
[0;33m17:59:20  7967       43:31 html5client-v3               0.0 34184 100821176[0m
[0;33m18:01:08 12307       41:43 html5client-v3               0.0 50428 100851496[0m
[0;33m18:06:11 14986       36:40 html5client-v3               0.1 49216 100875792[0m
[0;33m18:17:00 20610       25:51 html5client-v3               0.1 49552 100877528[0m
[0;33m18:17:31 20877       25:20 html5client-v3               0.1 45220 100855128[0m
[0;33m18:21:04 22972       21:47 html5client-v3               0.1 41268 100859424[0m
[0;33m18:23:00 23482       19:51 html5client-v3               0.1 43900 100862872[0m
[0;33m18:28:22 25874       14:29 html5client-v3               0.2 40768 100865528[0m
[0;33m18:30:23 27172       12:28 html5client-v3               0.2 40140 100871536[0m
[0;33m18:37:31 31235       05:20 html5client-v3               0.5 38932 100855536[0m
[0;33m18:38:06 31434       04:45 html5client-v3               0.8 41580 100873540[0m
[0;33m18:39:10 31711       03:41 html5client-v3               0.1 31688 100842320[0m
[0;33m18:42:13 33581       00:38 html5client-v3               1.5 39964 100853068[0m
[0;33m18:42:32 33802       00:19 html5client-v3               0.8 36752 100821572[0m
[0;33m18:42:42 33871       00:09 html5client-v3               1.2 28568 100813644[0m
[0;33m18:42:49 33974       00:02 html5client-v3               1.0 22808 100794548[0m
[0;33m17:03:58 45872    01:38:53 html5client-v3               0.0 55360 100860848[0m
[0;33m[0m[0;33mvca008edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m18:19:13  7057       23:37 html5client-v3               0.2 45460 100870844[0m
[0;33m18:29:31 12673       13:19 html5client-v3               0.2 36644 100853188[0m
[0;33m18:31:32 13452       11:18 html5client-v3               0.0 38472 100850772[0m
[0;33m18:33:00 14954       09:50 html5client-v3               0.3 45424 100862796[0m
[0;33m18:40:07 17811       02:43 html5client-v3               0.6 45752 100853000[0m
[0;33m18:42:23 18767       00:27 html5client-v3               0.7 40088 100847888[0m
[0;33m18:42:31 19632       00:19 html5client-v3               3.5 38232 100844464[0m
[0;33m16:49:25 32426    01:53:25 html5client-v3               0.2 66144 100880028[0m
[0;33m17:20:29 45791    01:22:21 html5client-v3               0.1 46192 100862940[0m
[0;33m17:37:32 52539    01:05:18 html5client-v3               0.0 42288 100851452[0m
[0;33m17:38:28 52892    01:04:22 html5client-v3               0.0 46400 100862460[0m
[0;33m15:18:09 56504    03:24:41 html5client-v3               0.0 53996 100880812[0m
[0;33m17:58:33 61648       44:17 html5client-v3               0.2 45168 100868500[0m
[0;33m17:59:27 62084       43:23 html5client-v3               0.1 55400 100871572[0m
[0;33m18:00:48 62848       42:02 html5client-v3               0.1 43072 100868188[0m
[0;33m[0m[0;33mvca013edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m17:51:14 31753       51:36 html5client-v3               0.1 52524 84095392[0m
[0;33m18:08:52 39063       33:58 html5client-v3               0.1 51524 84083584[0m
[0;33m18:32:38 48967       10:12 html5client-v3               0.0 39516 84059368[0m
[0;33m18:33:33 49058       09:17 html5client-v3               0.0 31896 84062568[0m
[0;33m18:34:47 50171       08:03 html5client-v3               0.1 35992 84062000[0m
[0;33m18:41:13 52026       01:37 html5client-v3               0.8 37516 84067972[0m
[0;33m18:42:34 52564       00:16 html5client-v3               2.0 36736 84051420[0m
[0;33m[0m[0;33mvca023edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m14:15:27  3299    04:27:23 html5client-v3               0.0 42920 100863832[0m
[0;33m17:34:36 27851    01:08:14 html5client-v3               0.0 42528 100846144[0m
[0;33m17:34:51 28084    01:07:59 html5client-v3               0.0 33552 100843888[0m
[0;33m17:38:32 30059    01:04:18 html5client-v3               0.0 34672 100856360[0m
[0;33m17:39:43 30669    01:03:07 html5client-v3               0.0 46584 100851480[0m
[0;33m17:56:44 39224       46:06 html5client-v3               0.0 37812 100858496[0m
[0;33m18:01:02 41673       41:48 html5client-v3               0.0 39752 100868232[0m
[0;33m18:02:11 42349       40:39 html5client-v3               0.0 34740 100851456[0m
[0;33m18:21:05 51328       21:45 html5client-v3               0.0 39384 100858456[0m
[0;33m18:21:16 51403       21:34 html5client-v3               0.0 42200 100868824[0m
[0;33m18:32:42 57192       10:08 html5client-v3               0.1 38372 100859464[0m
[0;33m18:38:41 59364       04:09 html5client-v3               0.4 40592 100863672[0m
[0;33m18:42:01 60965       00:49 html5client-v3               1.5 33016 100828780[0m
[0;33m18:42:14 61080       00:36 html5client-v3               0.3 28768 100837852[0m
[0;33m18:42:20 61228       00:30 html5client-v3               0.6 42584 100838980[0m
[0;33m18:42:39 61320       00:11 html5client-v3               2.0 35872 100823532[0m
[0;33m[0m[0;33mvca022edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m17:58:02  9359       44:48 html5client-v3               0.0 42920 100872960[0m
[0;33m18:00:00 12498       42:50 html5client-v3               0.1 43164 100869352[0m
[0;33m18:03:39 14742       39:11 html5client-v3               0.0 38104 100854712[0m
[0;33m18:03:43 14799       39:07 html5client-v3               0.0 31176 100840016[0m
[0;33m18:21:31 22166       21:19 html5client-v3               0.2 41920 100871712[0m
[0;33m18:27:16 26026       15:34 html5client-v3               1.2 53512 100879288[0m
[0;33m18:32:00 27052       10:50 html5client-v3               0.1 36940 100844520[0m
[0;33m18:37:57 30386       04:53 html5client-v3               0.3 37272 100854220[0m
[0;33m18:41:51 31227       00:59 html5client-v3               3.4 37712 100852292[0m
[0;33m18:42:28 32205       00:22 html5client-v3               0.7 33468 100841028[0m
[0;33m18:42:40 32292       00:10 html5client-v3               1.1 30168 100813644[0m
[0;33m16:33:21 40841    02:09:29 html5client-v3               0.0 46680 100868568[0m
[0;33m17:02:10 50731    01:40:40 html5client-v3               0.0 51616 100867600[0m
[0;33m17:04:10 51985    01:38:40 html5client-v3               0.0 58924 100871280[0m
[0;33m17:34:10 64863    01:08:40 html5client-v3               0.0 51044 100868752[0m
[0;33m[0m[0;33mvca017edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m18:02:55  4582       39:56 html5client-v3               0.1 62808 100879160[0m
[0;33m18:15:00 10132       27:51 html5client-v3               0.1 55068 100863480[0m
[0;33m18:15:24 10354       27:27 html5client-v3               0.0 49200 100847624[0m
[0;33m16:10:59 14226    02:31:52 html5client-v3               0.0 44164 100859352[0m
[0;33m18:23:37 14937       19:14 html5client-v3               0.1 44892 100859744[0m
[0;33m18:31:42 17672       11:09 html5client-v3               0.0 52280 100841784[0m
[0;33m18:41:48 22331       01:03 html5client-v3               0.3 35192 100837388[0m
[0;33m18:42:06 22515       00:45 html5client-v3               0.3 31756 100837196[0m
[0;33m17:42:21 58051    01:00:30 html5client-v3               0.0 54856 100868568[0m
[0;33m17:48:51 62251       54:00 html5client-v3               0.0 54264 100868248[0m
[0;33m17:52:33 63999       50:18 html5client-v3               0.0 52072 100868864[0m
[0;33m[0m[0;33mvca001edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:56:16  2527    01:46:35 html5client-v3               0.1 50868 100870712[0m
[0;33m17:00:21  4772    01:42:30 html5client-v3               0.0 45968 100866928[0m
[0;33m14:44:34  6483    03:58:17 html5client-v3               0.0 51820 100876544[0m
[0;33m17:29:28 17494    01:13:23 html5client-v3               0.0 35832 100863008[0m
[0;33m17:58:56 33866       43:55 html5client-v3               0.0 49924 100851520[0m
[0;33m18:01:02 35617       41:49 html5client-v3               0.0 35396 100834488[0m
[0;33m18:08:22 38496       34:29 html5client-v3               0.0 42300 100852648[0m
[0;33m18:11:14 40056       31:37 html5client-v3               0.0 36856 100850952[0m
[0;33m18:14:23 40741       28:28 html5client-v3               0.1 38396 100852600[0m
[0;33m18:18:00 42757       24:51 html5client-v3               0.6 49880 100879248[0m
[0;33m18:32:17 48982       10:34 html5client-v3               1.2 41664 100871232[0m
[0;33m18:42:09 53218       00:42 html5client-v3               0.6 31632 100838316[0m
[0;33m18:42:19 53293       00:32 html5client-v3               1.2 42320 100836444[0m
[0;33m18:42:33 53435       00:18 html5client-v3               1.7 34732 100821572[0m
[0;33m18:42:45 53493       00:06 html5client-v3               1.5 24568 100813644[0m
[0;33m16:46:21 62070    01:56:30 html5client-v3               0.0 48608 100871312[0m
[0;33m[0m[0;33mvca006edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m18:03:51  4473       38:59 html5client-v3               0.0 46332 100871280[0m
[0;33m15:58:43 15923    02:44:07 html5client-v3               0.0 53456 100877248[0m
[0;33m18:24:49 17232       18:01 html5client-v3               0.2 44108 100872904[0m
[0;33m18:38:03 25367       04:47 html5client-v3               0.9 38748 100871328[0m
[0;33m18:40:40 26852       02:10 html5client-v3               0.7 47508 100857924[0m
[0;33m18:41:45 27215       01:05 html5client-v3               1.6 34940 100844900[0m
[0;33m18:42:16 27431       00:34 html5client-v3               1.4 40936 100845948[0m
[0;33m18:42:41 27685       00:09 html5client-v3               1.0 26100 100812620[0m
[0;33m16:53:01 38913    01:49:49 html5client-v3               0.0 32272 100858384[0m
[0;33m17:20:55 51482    01:21:55 html5client-v3               0.0 38576 100863992[0m
[0;33m17:33:02 56666    01:09:48 html5client-v3               0.0 37360 100870696[0m
[0;33m17:36:46 58158    01:06:04 html5client-v3               0.0 43648 100864968[0m
[0;33m17:52:42 64832       50:08 html5client-v3               0.1 42744 100871872[0m
[0;33m[0m[0;33mvca025edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m18:27:38  2059       15:12 html5client-v3               0.0 40864 100849008[0m
[0;33m18:28:44  2391       14:06 html5client-v3               0.2 43232 100854896[0m
[0;33m18:30:10  3147       12:40 html5client-v3               0.1 40428 100865192[0m
[0;33m18:32:14  4630       10:36 html5client-v3               0.2 39772 100865784[0m
[0;33m18:33:21  5384       09:29 html5client-v3               0.0 34612 100845376[0m
[0;33m18:41:07  8216       01:43 html5client-v3               0.5 40848 100846460[0m
[0;33m18:42:41  9432       00:09 html5client-v3               1.4 30744 100814668[0m
[0;33m18:42:50  9580       00:00 html5client-v3               0.0 21052 100766888[0m
[0;33m16:49:57 16480    01:52:53 html5client-v3               0.0 43452 100870632[0m
[0;33m16:53:40 18413    01:49:10 html5client-v3               0.0 41104 100872592[0m
[0;33m16:59:45 21207    01:43:05 html5client-v3               0.0 41028 100860608[0m
[0;33m14:59:27 24710    03:43:23 html5client-v3               0.0 42876 100855800[0m
[0;33m17:29:45 36149    01:13:05 html5client-v3               0.2 48060 100864688[0m
[0;33m17:37:39 41348    01:05:11 html5client-v3               0.1 49224 100874456[0m
[0;33m17:42:07 43674    01:00:43 html5client-v3               0.0 40868 100864760[0m
[0;33m15:55:13 50572    02:47:37 html5client-v3               0.0 44516 100867360[0m
[0;33m15:56:14 50806    02:46:36 html5client-v3               0.0 47912 100882584[0m
[0;33m18:01:41 52829       41:09 html5client-v3               0.0 38040 100869976[0m
[0;33m18:05:37 54881       37:13 html5client-v3               0.1 38196 100854864[0m
[0;33m13:53:47 59008    04:49:03 html5client-v3               0.0 40264 100868680[0m
[0;33m18:17:28 61231       25:22 html5client-v3               0.0 36388 100835080[0m
[0;33m18:20:09 62418       22:41 html5client-v3               0.0 34380 100854288[0m
[0;33m16:20:29 63660    02:22:21 html5client-v3               0.1 52152 100882040[0m
[0;33m18:23:42 64863       19:08 html5client-v3               0.3 45688 100874440[0m
[0;33m[0m[0;33mvca040edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m18:39:45  1596       03:05 html5client-v3               0.2 33120 84077396[0m
[0;33m18:39:59  1670       02:51 html5client-v3               0.1 28932 84038844[0m
[0;33m18:41:46  2260       01:04 html5client-v3               3.5 52220 84071272[0m
[0;33m16:22:29  2921    02:20:21 html5client-v3               0.0 40360 84094420[0m
[0;33m17:36:10 34940    01:06:40 html5client-v3               0.2 48172 84094588[0m
[0;33m17:39:19 36402    01:03:31 html5client-v3               0.0 38344 84084804[0m
[0;33m17:47:08 39029       55:42 html5client-v3               0.0 35444 84068300[0m
[0;33m17:50:29 40457       52:21 html5client-v3               0.1 45848 84095796[0m
[0;33m17:57:31 43202       45:19 html5client-v3               0.0 36076 84058340[0m
[0;33m18:00:04 44972       42:46 html5client-v3               0.2 51120 84102700[0m
[0;33m18:04:28 47773       38:22 html5client-v3               0.0 39992 84089412[0m
[0;33m18:10:10 50408       32:40 html5client-v3               0.0 30772 84037820[0m
[0;33m18:17:25 55956       25:25 html5client-v3               0.0 37080 84082644[0m
[0;33m18:20:27 57589       22:23 html5client-v3               0.0 41024 84075012[0m
[0;33m18:30:25 62688       12:25 html5client-v3               0.5 49776 84090460[0m
[0;33m18:31:06 62967       11:44 html5client-v3               0.2 41392 84089276[0m
[0;33m[0m[0;33mvca018edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m17:32:38  2746    01:10:13 html5client-v3               0.0 46892 84093128[0m
[0;33m17:36:05  4694    01:06:46 html5client-v3               0.0 43164 84091152[0m
[0;33m17:39:44  5747    01:03:07 html5client-v3               0.2 55552 84092568[0m
[0;33m17:42:22  7381    01:00:29 html5client-v3               0.0 50656 84089312[0m
[0;33m17:43:20  7643       59:31 html5client-v3               0.0 41884 84083208[0m
[0;33m17:57:04 14851       45:47 html5client-v3               0.0 44104 84056248[0m
[0;33m17:58:53 15649       43:58 html5client-v3               0.0 41504 84078360[0m
[0;33m18:11:30 23814       31:21 html5client-v3               0.0 40252 84081344[0m
[0;33m18:28:01 30491       14:50 html5client-v3               0.4 47936 84095808[0m
[0;33m18:34:52 33803       07:59 html5client-v3               0.2 38288 84077232[0m
[0;33m18:37:58 35644       04:53 html5client-v3               0.2 40492 84078696[0m
[0;33m18:39:59 36178       02:52 html5client-v3               2.2 50628 84076316[0m
[0;33m16:51:20 47472    01:51:31 html5client-v3               0.0 46496 84090520[0m
[0;33m[0m[0;31mvca049edprmn.edpr.mn.charter.com | FAILED | rc=1 >>[0m
[0;31m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZEnon-zero return code[0m
[0;31m[0m[0;33mvca002edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m17:01:46  6556    01:41:05 html5client-v3               0.0 41416 100855396[0m
[0;33m17:16:32 14828    01:26:19 html5client-v3               0.1 45832 100874052[0m
[0;33m14:53:22 18944    03:49:29 html5client-v3               0.0 43676 100872236[0m
[0;33m17:45:11 27891       57:40 html5client-v3               0.0 41464 100871380[0m
[0;33m17:45:15 27953       57:36 html5client-v3               0.0 35176 100835116[0m
[0;33m18:09:04 37303       33:47 html5client-v3               0.1 42444 100864668[0m
[0;33m18:32:31 46291       10:20 html5client-v3               0.0 33912 100839668[0m
[0;33m18:41:44 50379       01:07 html5client-v3               2.0 48064 100848272[0m
[0;33m[0m[0;33mvca039edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m17:22:09  6950    01:20:42 html5client-v3               0.0 36792 100860784[0m
[0;33m15:27:17 16022    03:15:34 html5client-v3               0.0 43200 100878304[0m
[0;33m17:57:07 26437       45:44 html5client-v3               0.6 61124 100895440[0m
[0;33m18:03:02 29481       39:49 html5client-v3               0.1 51672 100869656[0m
[0;33m18:12:09 33910       30:42 html5client-v3               0.0 44288 100874792[0m
[0;33m18:12:44 34212       30:07 html5client-v3               0.0 39744 100862872[0m
[0;33m18:26:49 40679       16:02 html5client-v3               0.0 31400 100844864[0m
[0;33m18:28:07 41018       14:44 html5client-v3               0.3 41612 100860032[0m
[0;33m18:32:47 43223       10:04 html5client-v3               0.0 35852 100846768[0m
[0;33m18:38:41 45194       04:10 html5client-v3               0.1 31384 100842320[0m
[0;33m18:40:54 46910       01:57 html5client-v3               0.4 40296 100841220[0m
[0;33m18:42:15 47297       00:36 html5client-v3               0.4 29032 100838220[0m
[0;33m18:42:38 47508       00:13 html5client-v3               1.0 36024 100819788[0m
[0;33m16:38:16 49897    02:04:35 html5client-v3               0.0 39812 100862112[0m
[0;33m[0m[0;33mvca009edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m17:35:59 21808    01:06:51 html5client-v3               0.0 46468 100870032[0m
[0;33m17:42:21 27175    01:00:29 html5client-v3               0.0 45528 100862376[0m
[0;33m18:05:32 37617       37:18 html5client-v3               0.0 68968 100854736[0m
[0;33m18:09:54 39699       32:56 html5client-v3               0.2 57872 100866848[0m
[0;33m18:11:35 40192       31:15 html5client-v3               0.1 66464 100865064[0m
[0;33m18:14:42 41986       28:08 html5client-v3               0.1 61756 100870168[0m
[0;33m18:23:58 44946       18:52 html5client-v3               0.0 45256 100847040[0m
[0;33m18:34:02 48438       08:48 html5client-v3               0.2 52232 100861624[0m
[0;33m18:39:45 51549       03:05 html5client-v3               0.5 51120 100855212[0m
[0;33m18:39:49 51598       03:01 html5client-v3               0.1 33272 100845392[0m
[0;33m18:42:35 52775       00:15 html5client-v3               1.0 36672 100824908[0m
[0;33m[0m[0;33mvca033edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:57:18  4045    01:45:33 html5client-v3               0.1 48496 84102448[0m
[0;33m17:06:47  8338    01:36:04 html5client-v3               0.0 74444 84106416[0m
[0;33m17:12:17 14415    01:30:34 html5client-v3               0.0 56328 84092016[0m
[0;33m17:34:24 25034    01:08:27 html5client-v3               0.0 62808 84093496[0m
[0;33m17:36:36 25747    01:06:15 html5client-v3               0.0 55112 84092960[0m
[0;33m17:39:37 27640    01:03:14 html5client-v3               0.0 41564 84078952[0m
[0;33m17:41:04 28062    01:01:47 html5client-v3               0.0 46496 84075640[0m
[0;33m17:59:55 36806       42:56 html5client-v3               0.1 41096 84095176[0m
[0;33m18:01:38 37969       41:13 html5client-v3               0.0 36656 84073200[0m
[0;33m18:21:43 47933       21:08 html5client-v3               0.0 53024 84093056[0m
[0;33m18:26:19 49743       16:32 html5client-v3               0.3 45604 84098096[0m
[0;33m18:34:56 53857       07:55 html5client-v3               1.0 48216 84090696[0m
[0;33m18:42:02 56676       00:49 html5client-v3               0.7 50828 84081484[0m
[0;33m16:47:35 64603    01:55:16 html5client-v3               0.0 45576 84093176[0m
[0;33m[0m[0;33mvca037edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:39:56  2568    02:02:54 html5client-v3               0.0 39748 84074644[0m
[0;33m18:38:28  3884       04:22 html5client-v3               0.3 39832 84081044[0m
[0;33m18:39:15  4182       03:35 html5client-v3               0.9 38664 84064952[0m
[0;33m18:40:09  4689       02:41 html5client-v3               1.6 40584 84091256[0m
[0;33m18:41:38  5344       01:12 html5client-v3               0.3 33304 84061768[0m
[0;33m18:42:36  6584       00:14 html5client-v3               0.8 27796 84046056[0m
[0;33m16:56:26 13072    01:46:24 html5client-v3               0.0 46488 84082068[0m
[0;33m17:10:08 21420    01:32:42 html5client-v3               0.1 49472 84101452[0m
[0;33m17:12:07 23262    01:30:43 html5client-v3               0.0 41356 84082028[0m
[0;33m15:17:13 23653    03:25:37 html5client-v3               0.0 46800 84100860[0m
[0;33m17:26:25 30562    01:16:25 html5client-v3               0.0 39740 84073844[0m
[0;33m17:26:47 31471    01:16:03 html5client-v3               0.0 42460 84065908[0m
[0;33m17:28:11 32193    01:14:39 html5client-v3               0.0 43340 84085260[0m
[0;33m17:38:03 37060    01:04:47 html5client-v3               0.0 38236 84076660[0m
[0;33m17:53:34 44618       49:16 html5client-v3               0.2 55284 84100148[0m
[0;33m17:54:06 44833       48:44 html5client-v3               0.0 38184 84065108[0m
[0;33m18:03:39 50761       39:11 html5client-v3               0.0 38288 84077860[0m
[0;33m18:06:44 52930       36:06 html5client-v3               0.1 41100 84089132[0m
[0;33m18:17:16 58797       25:34 html5client-v3               0.0 37076 84079860[0m
[0;33m18:18:21 59044       24:29 html5client-v3               0.0 36576 84073140[0m
[0;33m18:20:35 59902       22:15 html5client-v3               0.4 57232 84092356[0m
[0;33m16:26:03 60523    02:16:47 html5client-v3               0.0 35708 84088324[0m
[0;33m18:31:35 65252       11:15 html5client-v3               0.1 43600 84083196[0m
[0;33m[0m[0;33mvca026edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m18:21:54  1936       20:57 html5client-v3               0.3 43336 100891352[0m
[0;33m18:27:49  4626       15:02 html5client-v3               0.1 42056 100850288[0m
[0;33m18:38:15  9394       04:36 html5client-v3               0.3 35352 100858704[0m
[0;33m18:40:15 10938       02:36 html5client-v3               0.8 35980 100850124[0m
[0;33m18:42:01 11790       00:50 html5client-v3               1.4 39496 100838388[0m
[0;33m18:42:45 12096       00:06 html5client-v3               1.6 24588 100813644[0m
[0;33m16:30:56 12162    02:11:55 html5client-v3               0.1 45704 100880104[0m
[0;33m16:37:26 14558    02:05:25 html5client-v3               0.0 37984 100869368[0m
[0;33m16:40:19 16689    02:02:32 html5client-v3               0.0 38512 100873528[0m
[0;33m17:33:48 41791    01:09:03 html5client-v3               0.0 39196 100862584[0m
[0;33m17:36:12 43706    01:06:39 html5client-v3               0.0 35148 100856656[0m
[0;33m17:41:01 46189    01:01:50 html5client-v3               0.0 37568 100867088[0m
[0;33m17:41:28 46366    01:01:23 html5client-v3               0.0 35140 100864568[0m
[0;33m17:51:19 51051       51:32 html5client-v3               0.3 42744 100872024[0m
[0;33m15:27:23 51208    03:15:28 html5client-v3               0.0 34552 100858368[0m
[0;33m09:55:21 53092    08:47:30 html5client-v3               0.0 42456 100879192[0m
[0;33m15:31:44 53099    03:11:07 html5client-v3               0.0 41240 100856960[0m
[0;33m17:59:18 54102       43:33 html5client-v3               0.0 38960 100873944[0m
[0;33m18:01:19 56247       41:32 html5client-v3               0.0 39984 100860320[0m
[0;33m18:02:29 57022       40:22 html5client-v3               0.1 38556 100857384[0m
[0;33m18:06:23 59127       36:28 html5client-v3               0.1 42956 100859760[0m
[0;33m18:14:02 62498       28:49 html5client-v3               0.2 43988 100870880[0m
[0;33m18:18:13 65062       24:38 html5client-v3               0.5 49636 100877128[0m
[0;33m[0m[0;33mvca024edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m17:28:27 20623    01:14:24 html5client-v3               0.3 58944 84111436[0m
[0;33m17:28:41 21562    01:14:10 html5client-v3               0.0 38772 84067660[0m
[0;33m17:52:53 33285       49:58 html5client-v3               0.1 61332 84102308[0m
[0;33m17:54:42 34990       48:09 html5client-v3               0.0 36548 84070236[0m
[0;33m18:04:09 40670       38:42 html5client-v3               0.1 54992 84089460[0m
[0;33m18:12:52 44341       29:59 html5client-v3               0.0 53264 84086748[0m
[0;33m18:15:56 45929       26:55 html5client-v3               0.0 46952 84064580[0m
[0;33m18:41:02 57385       01:49 html5client-v3               1.1 44264 84074296[0m
[0;33m18:42:11 57792       00:40 html5client-v3               0.7 34488 84059976[0m
[0;33m18:42:44 58085       00:07 html5client-v3               1.4 26736 84036432[0m
[0;33m[0m[0;33mvca030edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m18:09:05   728       33:46 html5client-v3               0.1 45152 84105392[0m
[0;33m18:13:06  2610       29:45 html5client-v3               0.0 41888 84084920[0m
[0;33m18:15:41  3149       27:10 html5client-v3               0.1 43256 84088216[0m
[0;33m18:26:52  7865       15:59 html5client-v3               0.1 40112 84082960[0m
[0;33m18:28:40  8562       14:11 html5client-v3               0.1 38988 84084448[0m
[0;33m18:29:04  8764       13:47 html5client-v3               0.0 34580 84070816[0m
[0;33m18:41:35 15569       01:16 html5client-v3               1.1 39320 84054652[0m
[0;33m18:41:56 16629       00:55 html5client-v3               0.2 32200 84056908[0m
[0;33m16:31:58 22103    02:10:53 html5client-v3               0.0 50588 84110760[0m
[0;33m17:10:06 38219    01:32:45 html5client-v3               0.0 37036 84084168[0m
[0;33m17:38:49 51037    01:04:02 html5client-v3               0.1 43848 84084768[0m
[0;33m17:40:12 51534    01:02:39 html5client-v3               0.0 43636 84087712[0m
[0;33m17:55:30 59055       47:21 html5client-v3               0.0 47940 84088232[0m
[0;33m18:00:30 61879       42:21 html5client-v3               0.1 41728 84080824[0m
[0;33m18:01:00 62088       41:51 html5client-v3               0.1 45380 84096784[0m
[0;33m18:02:47 63569       40:04 html5client-v3               0.0 42644 84096496[0m
[0;33m18:04:10 63997       38:41 html5client-v3               0.0 38780 84086728[0m
[0;33m[0m[0;33mvca015edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m14:50:51  5234    03:51:59 html5client-v3               0.0 55568 84094724[0m
[0;33m17:15:25 10283    01:27:25 html5client-v3               0.0 40268 84070388[0m
[0;33m17:16:19 11340    01:26:31 html5client-v3               0.2 55740 84102772[0m
[0;33m17:16:42 11533    01:26:08 html5client-v3               0.1 48264 84092932[0m
[0;33m17:26:01 15188    01:16:49 html5client-v3               0.1 52348 84094572[0m
[0;33m17:28:12 16527    01:14:38 html5client-v3               0.0 55604 84082412[0m
[0;33m17:52:04 29251       50:46 html5client-v3               0.0 54460 84082964[0m
[0;33m16:02:42 37260    02:40:08 html5client-v3               0.0 49656 84096156[0m
[0;33m18:10:22 37941       32:28 html5client-v3               0.0 44444 84075756[0m
[0;33m16:05:09 38238    02:37:41 html5client-v3               0.0 48552 84100332[0m
[0;33m16:11:27 42124    02:31:23 html5client-v3               0.0 42848 84082444[0m
[0;33m18:19:40 42835       23:10 html5client-v3               1.4 55252 84101088[0m
[0;33m18:27:35 47092       15:15 html5client-v3               0.2 36008 84094612[0m
[0;33m14:06:28 47314    04:36:22 html5client-v3               0.0 46072 84101260[0m
[0;33m16:32:25 52311    02:10:25 html5client-v3               0.0 45812 84097220[0m
[0;33m18:42:02 53375       00:48 html5client-v3               0.4 29992 84055848[0m
[0;33m18:42:20 53549       00:30 html5client-v3               1.3 47444 84059024[0m
[0;33m[0m[0;33mvca035edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m18:34:44  2292       08:06 html5client-v3               0.7 43340 84092756[0m
[0;33m18:35:15  2515       07:35 html5client-v3               1.6 52432 84088944[0m
[0;33m18:37:59  4105       04:51 html5client-v3               0.6 36844 84079556[0m
[0;33m16:42:46 11544    02:00:04 html5client-v3               0.0 40860 84091956[0m
[0;33m16:58:08 18137    01:44:42 html5client-v3               0.0 34864 84072060[0m
[0;33m17:00:28 20024    01:42:22 html5client-v3               0.0 36648 84091628[0m
[0;33m15:01:33 32561    03:41:17 html5client-v3               0.0 39720 84087404[0m
[0;33m18:10:22 56560       32:28 html5client-v3               0.0 52864 84086252[0m
[0;33m18:13:06 57473       29:44 html5client-v3               0.1 43348 84085556[0m
[0;33m18:16:39 59264       26:11 html5client-v3               0.0 40872 84084044[0m
[0;33m16:03:43 60029    02:39:07 html5client-v3               0.0 47564 84091100[0m
[0;33m18:19:24 60194       23:26 html5client-v3               0.1 39244 84076804[0m
[0;33m04:39:51 65423    14:02:59 html5client-v3               0.0 44100 84092436[0m
[0;33m[0m[0;33mvca021edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m17:27:57  2248    01:14:53 html5client-v3               0.1 43692 84102620[0m
[0;33m18:01:17 23732       41:33 html5client-v3               0.0 47116 84088172[0m
[0;33m18:03:52 25159       38:58 html5client-v3               0.0 39120 84074164[0m
[0;33m18:16:25 32834       26:25 html5client-v3               0.0 37504 84068388[0m
[0;33m18:21:53 36965       20:57 html5client-v3               0.0 37440 84075332[0m
[0;33m18:28:54 40264       13:56 html5client-v3               0.0 39608 84073908[0m
[0;33m18:32:38 42504       10:12 html5client-v3               0.2 34660 84075228[0m
[0;33m18:34:01 43023       08:49 html5client-v3               0.0 37480 84061556[0m
[0;33m18:41:22 46936       01:28 html5client-v3               3.4 41292 84075344[0m
[0;33m18:42:15 47273       00:35 html5client-v3               1.0 37280 84060800[0m
[0;33m18:42:26 47478       00:24 html5client-v3               2.0 35356 84059624[0m
[0;33m16:59:12 50460    01:43:38 html5client-v3               0.1 49016 84102500[0m
[0;33m17:06:17 56029    01:36:33 html5client-v3               0.2 57524 84106668[0m
[0;33m15:07:25 59236    03:35:25 html5client-v3               0.0 44068 84095740[0m
[0;33m17:13:15 59475    01:29:35 html5client-v3               0.0 34324 84069548[0m
[0;33m17:22:51 64566    01:19:59 html5client-v3               0.0 45308 84090852[0m
[0;33m[0m[0;33mvca012edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m17:31:26  4599    01:11:24 html5client-v3               0.0 45488 84088796[0m
[0;33m17:34:20  6785    01:08:30 html5client-v3               0.0 55820 84095060[0m
[0;33m18:08:36 23192       34:14 html5client-v3               0.1 46064 84093340[0m
[0;33m18:11:07 23905       31:43 html5client-v3               0.0 49196 84078220[0m
[0;33m18:11:07 23930       31:43 html5client-v3               0.1 41936 84085492[0m
[0;33m18:15:30 25884       27:20 html5client-v3               0.0 39504 84093924[0m
[0;33m18:20:08 28281       22:42 html5client-v3               0.1 44816 84094132[0m
[0;33m18:28:37 32316       14:13 html5client-v3               0.1 44860 84087068[0m
[0;33m18:37:01 36017       05:49 html5client-v3               0.3 40644 84081132[0m
[0;33m18:37:56 36160       04:54 html5client-v3               0.2 36692 84066912[0m
[0;33m18:39:46 36601       03:04 html5client-v3               1.7 55676 84079088[0m
[0;33m18:41:00 37134       01:50 html5client-v3               0.6 39240 84087512[0m
[0;33m16:55:01 50588    01:47:49 html5client-v3               0.0 41400 84093300[0m
[0;33m17:05:26 54462    01:37:24 html5client-v3               0.0 60084 84092804[0m
[0;33m[0m[0;33mvca016edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m18:31:36   627       11:15 html5client-v3               0.1 43232 100860460[0m
[0;33m18:37:05  3316       05:46 html5client-v3               2.2 55304 100868140[0m
[0;33m13:53:38  3886    04:49:13 html5client-v3               0.0 40432 100864116[0m
[0;33m18:40:47  5435       02:04 html5client-v3               0.6 51944 100844704[0m
[0;33m18:41:17  5579       01:34 html5client-v3               0.2 34216 100821844[0m
[0;33m18:41:33  5773       01:18 html5client-v3               0.6 50224 100851008[0m
[0;33m18:41:41  5837       01:10 html5client-v3               1.8 43588 100838088[0m
[0;33m16:42:14 16225    02:00:37 html5client-v3               0.0 40916 100861388[0m
[0;33m16:57:31 21987    01:45:20 html5client-v3               0.0 39264 100871796[0m
[0;33m17:29:17 36896    01:13:34 html5client-v3               0.0 36048 100826300[0m
[0;33m17:31:55 38023    01:10:56 html5client-v3               0.0 35728 100832444[0m
[0;33m17:32:53 39025    01:09:58 html5client-v3               0.1 48684 100881332[0m
[0;33m17:36:27 40254    01:06:24 html5client-v3               0.1 49380 100868044[0m
[0;33m17:41:38 42795    01:01:13 html5client-v3               0.0 43168 100875748[0m
[0;33m18:05:48 53470       37:03 html5client-v3               0.0 41108 100860028[0m
[0;33m18:06:59 53832       35:52 html5client-v3               0.1 45736 100860932[0m
[0;33m18:13:58 57600       28:53 html5client-v3               0.0 42476 100860452[0m
[0;33m18:18:39 59452       24:12 html5client-v3               0.1 44812 100871964[0m
[0;33m18:26:45 63277       16:06 html5client-v3               0.1 44108 100859948[0m
[0;33m[0m[0;33mvca028edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m18:14:38  2357       28:12 html5client-v3               0.2 59276 100865256[0m
[0;33m18:42:50 16808       00:00 html5client-v3               0.0 26980 100791476[0m
[0;33m16:46:38 26751    01:56:12 html5client-v3               0.0 44024 100828344[0m
[0;33m17:11:29 39239    01:31:21 html5client-v3               0.0 44668 100860616[0m
[0;33m17:13:44 40307    01:29:06 html5client-v3               0.2 63788 100879224[0m
[0;33m17:15:01 40688    01:27:49 html5client-v3               0.0 47280 100861448[0m
[0;33m17:43:55 53453       58:55 html5client-v3               0.0 51932 100862040[0m
[0;33m18:06:44 63843       36:06 html5client-v3               0.4 55520 100878808[0m
[0;33m[0m[0;33mvca007edprmn.edpr.mn.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m17:39:46  3737    01:03:04 html5client-v3               0.2 60416 100880948[0m
[0;33m17:40:36  4092    01:02:14 html5client-v3               0.0 45552 100844068[0m
[0;33m17:44:58  6232       57:52 html5client-v3               0.0 63420 100879804[0m
[0;33m17:50:29  8785       52:21 html5client-v3               0.0 64652 100863820[0m
[0;33m17:52:47  9703       50:03 html5client-v3               0.2 74364 100866940[0m
[0;33m17:58:17 14512       44:33 html5client-v3               0.0 42552 100843004[0m
[0;33m18:10:56 22051       31:54 html5client-v3               0.3 49696 100867708[0m
[0;33m18:11:03 22111       31:47 html5client-v3               0.0 52268 100864916[0m
[0;33m18:12:24 22621       30:26 html5client-v3               0.0 43560 100850068[0m
[0;33m18:28:53 29640       13:57 html5client-v3               0.2 37720 100858348[0m
[0;33m18:29:34 30904       13:16 html5client-v3               0.7 47728 100879180[0m
[0;33m18:40:13 36888       02:37 html5client-v3               1.2 41028 100844104[0m
[0;33m18:40:18 36943       02:32 html5client-v3               0.5 39128 100837048[0m
[0;33m18:41:28 37196       01:22 html5client-v3               4.3 51596 100857600[0m
[0;33m18:42:37 37846       00:13 html5client-v3               1.3 35024 100822600[0m
[0;33m18:42:44 37958       00:06 html5client-v3               2.3 28560 100813648[0m
[0;33m14:45:13 55979    03:57:37 html5client-v3               0.0 45872 100861852[0m
[0;33m17:19:46 59117    01:23:04 html5client-v3               0.0 46736 100856284[0m
[0;33m17:23:24 60169    01:19:26 html5client-v3               0.0 47168 100855636[0m
[0;33m[0m[0;31mvca065edprmn.edpr.mn.charter.com | FAILED | rc=1 >>[0m
[0;31m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZEnon-zero return code[0m
[0;31m[0m[0;31mvca064edprmn.edpr.mn.charter.com | FAILED | rc=1 >>[0m
[0;31m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZEnon-zero return code[0m
[0;31m[0m[0;31mvca067edprmn.edpr.mn.charter.com | FAILED | rc=1 >>[0m
[0;31m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZEnon-zero return code[0m
[0;31m[0m[0;31mvca072edprmn.edpr.mn.charter.com | FAILED | rc=1 >>[0m
[0;31m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZEnon-zero return code[0m
[0;31m[0m[0;31mvca070edprmn.edpr.mn.charter.com | FAILED | rc=1 >>[0m
[0;31m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZEnon-zero return code[0m
[0;31m[0m[0;31mvca084edprmn.edpr.mn.charter.com | FAILED | rc=1 >>[0m
[0;31m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZEnon-zero return code[0m
[0;31m[0m[0;31mvca078edprmn.edpr.mn.charter.com | FAILED | rc=1 >>[0m
[0;31m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZEnon-zero return code[0m
[0;31m[0m[0;31mvca080edprmn.edpr.mn.charter.com | FAILED | rc=1 >>[0m
[0;31m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZEnon-zero return code[0m
[0;31m[0m[0;31mvca076edprmn.edpr.mn.charter.com | FAILED | rc=1 >>[0m
[0;31m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZEnon-zero return code[0m
[0;31m[0m[0;31mvca082edprmn.edpr.mn.charter.com | FAILED | rc=1 >>[0m
[0;31m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZEnon-zero return code[0m
[0;31m[0m[0;31mvca074edprmn.edpr.mn.charter.com | FAILED | rc=1 >>[0m
[0;31m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZEnon-zero return code[0m
[0;31m[0m[0;31mvca086edprmn.edpr.mn.charter.com | FAILED | rc=1 >>[0m
[0;31m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZEnon-zero return code[0m
[0;31m[0m[0;31mvca088edprmn.edpr.mn.charter.com | FAILED | rc=1 >>[0m
[0;31m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZEnon-zero return code[0m
[0;31m[0m[0;31mvca004edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca004edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca020edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca020edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca034edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca034edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca029edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca029edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca032edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca032edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca041edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca041edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca036edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca036edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca038edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca038edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca045edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca045edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca042edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca042edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca050edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca050edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca043edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca043edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca044edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca044edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca046edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca046edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca047edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca047edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca048edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca048edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca051edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca051edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca052edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca052edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca053edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca053edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca054edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca054edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca056edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca056edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca055edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca055edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca062edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca062edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca063edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca063edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca057edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca057edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca058edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca058edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca059edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca059edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca060edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca060edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca061edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca061edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca066edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca066edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca068edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca068edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca069edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca069edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca071edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca071edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca073edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca073edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca079edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca079edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca075edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca075edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca077edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca077edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca081edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca081edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca083edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca083edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca085edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca085edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca087edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca087edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;31mvca089edprmn.edpr.mn.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: ssh: connect to host vca089edprmn.edpr.mn.charter.com port 22: Connection timed out",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m