[0;31mvca003slotca.pldc.or.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\n@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\nIT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!\r\nSomeone could be eavesdropping on you right now (man-in-the-middle attack)!\r\nIt is also possible that a host key has just been changed.\r\nThe fingerprint for the RSA key sent by the remote host is\n50:77:2e:52:51:fd:f8:4a:7a:bf:e9:9c:56:ce:c6:0a.\r\nPlease contact your system administrator.\r\nAdd correct host key in /home/bschoenrock/.ssh/known_hosts to get rid of this message.\r\nOffending RSA key in /home/bschoenrock/.ssh/known_hosts:684\r\nPassword authentication is disabled to avoid man-in-the-middle attacks.\r\nKeyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.\r\nAuthorized uses only. All activity will be monitored and reported.\nPermission denied (publickey,gssapi-keyex,gssapi-with-mic,password).",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;33mvca006slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:11:44   685       51:33 /opt/activevideo/libexec/we  0.0 31536 101417832[0m
[0;33m16:12:53  1566       50:24 /opt/activevideo/libexec/we  0.0 31296 84575080[0m
[0;33m16:13:51  2443       49:26 /opt/activevideo/libexec/we  0.0 31384 101417832[0m
[0;33m16:23:28 11526       39:49 /opt/activevideo/libexec/we  0.0 31496 101483368[0m
[0;33m13:31:50 15730    03:31:27 /opt/activevideo/libexec/we  0.0 30892 84575080[0m
[0;33m16:29:53 17002       33:24 /opt/activevideo/libexec/we  0.0 30988 101286760[0m
[0;33m16:32:30 24501       30:47 /opt/activevideo/libexec/we  0.0 31504 101364584[0m
[0;33m16:34:47 26787       28:30 /opt/activevideo/libexec/we  0.0 33780 101483368[0m
[0;33m16:35:11 27201       28:06 /opt/activevideo/libexec/we  0.0 35084 84654952[0m
[0;33m16:42:32 33564       20:45 /opt/activevideo/libexec/we  0.0 31732 84706152[0m
[0;33m16:42:39 33650       20:38 /opt/activevideo/libexec/we  0.0 33900 84706152[0m
[0;33m16:43:29 34336       19:48 /opt/activevideo/libexec/we  0.0 34932 84576104[0m
[0;33m16:45:46 35351       17:31 /opt/activevideo/libexec/we  0.0 31160 101286760[0m
[0;33m16:46:45 36780       16:32 /opt/activevideo/libexec/we  0.0 31220 84575080[0m
[0;33m15:32:08 37623    01:31:09 /opt/activevideo/libexec/we  0.0 32096 101361512[0m
[0;33m15:33:48 38452    01:29:29 /opt/activevideo/libexec/we  0.0 31516 84640616[0m
[0;33m16:51:53 40692       11:24 /opt/activevideo/libexec/we  0.0 31536 101483368[0m
[0;33m16:52:49 41103       10:28 /opt/activevideo/libexec/we  0.0 31624 84640616[0m
[0;33m16:55:30 42635       07:47 /opt/activevideo/libexec/we  0.0 34060 101353320[0m
[0;33m16:56:15 43136       07:02 /opt/activevideo/libexec/we  0.2 31776 84706152[0m
[0;33m16:56:54 44434       06:23 /opt/activevideo/libexec/we  0.1 31408 84640616[0m
[0;33m16:58:05 45548       05:12 /opt/activevideo/libexec/we  0.1 33520 84640616[0m
[0;33m17:00:40 48108       02:37 /opt/activevideo/libexec/we  0.3 31632 101484392[0m
[0;33m17:01:11 48865       02:06 /opt/activevideo/libexec/we  0.2 31388 101352296[0m
[0;33m17:01:18 49126       01:59 /opt/activevideo/libexec/we  0.3 31144 101286760[0m
[0;33m17:01:59 50519       01:18 /opt/activevideo/libexec/we  0.7 33428 101352296[0m
[0;33m17:02:08 50722       01:09 /opt/activevideo/libexec/we  0.6 31144 84576104[0m
[0;33m17:02:20 51007       00:57 /opt/activevideo/libexec/we  0.8 31648 101353320[0m
[0;33m17:02:31 51200       00:46 /opt/activevideo/libexec/we  0.9 31188 101352296[0m
[0;33m17:02:51 51529       00:26 /opt/activevideo/libexec/we  1.2 31544 84583276[0m
[0;33m17:02:53 51626       00:24 /opt/activevideo/libexec/we  1.3 31188 84640616[0m
[0;33m17:03:03 51810       00:14 /opt/activevideo/libexec/we  2.1 31564 84714348[0m
[0;33m17:03:11 51933       00:06 /opt/activevideo/libexec/we  9.0 37620 84583276[0m
[0;33m15:58:32 52985    01:04:45 /opt/activevideo/libexec/we  0.0 31652 101418856[0m
[0;33m16:00:10 54308    01:03:07 /opt/activevideo/libexec/we  0.0 31632 84706152[0m
[0;33m[0m[0;33mvca010slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:11:21  9388       51:56 /opt/activevideo/libexec/we  0.0 30796 101287784[0m
[0;33m14:48:47 11389    02:14:30 /opt/activevideo/libexec/we  0.0 31316 101417832[0m
[0;33m16:19:02 17895       44:15 /opt/activevideo/libexec/we  0.0 31928 84640616[0m
[0;33m16:21:04 20536       42:13 /opt/activevideo/libexec/we  0.0 31224 84640616[0m
[0;33m16:22:04 21532       41:13 /opt/activevideo/libexec/we  0.0 32004 84640616[0m
[0;33m16:22:54 22253       40:23 /opt/activevideo/libexec/we  0.0 31092 84575080[0m
[0;33m16:23:04 22479       40:13 /opt/activevideo/libexec/we  0.0 32052 101483368[0m
[0;33m16:24:20 24462       38:57 /opt/activevideo/libexec/we  0.0 31516 84782952[0m
[0;33m16:25:09 25105       38:08 /opt/activevideo/libexec/we  0.0 32168 101417832[0m
[0;33m16:28:23 27382       34:54 /opt/activevideo/libexec/we  0.0 31440 84510568[0m
[0;33m16:28:32 27497       34:45 /opt/activevideo/libexec/we  0.0 31528 101483368[0m
[0;33m16:34:17 33234       29:00 /opt/activevideo/libexec/we  0.0 31484 101417832[0m
[0;33m16:35:09 34167       28:08 /opt/activevideo/libexec/we  0.0 33636 84640616[0m
[0;33m15:22:04 36839    01:41:13 /opt/activevideo/libexec/we  0.0 30980 84575080[0m
[0;33m15:23:19 37621    01:39:58 /opt/activevideo/libexec/we  0.0 33128 84575080[0m
[0;33m16:41:49 39379       21:28 /opt/activevideo/libexec/we  0.1 31232 101353320[0m
[0;33m15:28:58 41839    01:34:19 /opt/activevideo/libexec/we  0.0 31696 84706152[0m
[0;33m16:45:20 41886       17:57 /opt/activevideo/libexec/we  0.0 33744 101484392[0m
[0;33m16:48:12 43859       15:05 /opt/activevideo/libexec/we  0.1 31292 101418856[0m
[0;33m16:49:00 44774       14:17 /opt/activevideo/libexec/we  0.0 31660 101483368[0m
[0;33m16:51:20 47046       11:57 /opt/activevideo/libexec/we  0.0 31424 84576104[0m
[0;33m16:54:21 49557       08:56 /opt/activevideo/libexec/we  0.1 31256 84576104[0m
[0;33m16:58:14 52501       05:03 /opt/activevideo/libexec/we  0.3 31604 101484392[0m
[0;33m16:58:23 52648       04:54 /opt/activevideo/libexec/we  0.1 33148 84707176[0m
[0;33m17:00:07 54646       03:10 /opt/activevideo/libexec/we  0.2 31288 101352296[0m
[0;33m17:00:44 55232       02:33 /opt/activevideo/libexec/we  0.3 31532 84706152[0m
[0;33m17:00:56 55519       02:21 /opt/activevideo/libexec/we  0.3 31364 101483368[0m
[0;33m17:01:09 55836       02:08 /opt/activevideo/libexec/we  0.2 30960 84706152[0m
[0;33m17:01:55 56518       01:22 /opt/activevideo/libexec/we  0.3 31160 101286760[0m
[0;33m17:02:16 57026       01:01 /opt/activevideo/libexec/we  0.7 31540 101427052[0m
[0;33m17:02:48 57512       00:29 /opt/activevideo/libexec/we  1.0 31052 101286760[0m
[0;33m17:02:52 57631       00:25 /opt/activevideo/libexec/we  1.2 31212 101360492[0m
[0;33m17:03:01 57782       00:16 /opt/activevideo/libexec/we  3.5 35388 101426028[0m
[0;33m17:03:04 57930       00:13 /opt/activevideo/libexec/we  2.2 31484 84714348[0m
[0;33m17:03:12 58033       00:05 /opt/activevideo/libexec/we  6.2 38968 101426028[0m
[0;33m16:00:28 60651    01:02:49 /opt/activevideo/libexec/we  0.0 31116 101352296[0m
[0;33m[0m[0;33mvca004slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:36:46 11218       26:31 /opt/activevideo/libexec/we  0.0 31164 84575080[0m
[0;33m16:36:54 11418       26:23 /opt/activevideo/libexec/we  0.0 31424 84575080[0m
[0;33m16:37:48 12487       25:29 /opt/activevideo/libexec/we  0.0 31460 101417836[0m
[0;33m16:37:49 12525       25:28 /opt/activevideo/libexec/we  0.0 33008 84707176[0m
[0;33m16:39:08 13917       24:09 /opt/activevideo/libexec/we  0.1 32324 101417832[0m
[0;33m16:40:43 15768       22:34 /opt/activevideo/libexec/we  0.0 31864 84706152[0m
[0;33m16:44:04 18361       19:13 /opt/activevideo/libexec/we  0.0 32140 84595560[0m
[0;33m16:46:52 23139       16:25 /opt/activevideo/libexec/we  0.0 31612 84706152[0m
[0;33m15:22:11 23529    01:41:06 /opt/activevideo/libexec/we  0.0 33448 101531496[0m
[0;33m16:49:03 24676       14:14 /opt/activevideo/libexec/we  0.1 31704 101505896[0m
[0;33m16:52:23 27619       10:54 /opt/activevideo/libexec/we  0.0 31176 101353320[0m
[0;33m16:53:11 28091       10:06 /opt/activevideo/libexec/we  0.0 31620 84577128[0m
[0;33m15:30:27 29055    01:32:50 /opt/activevideo/libexec/we  0.0 31488 101417832[0m
[0;33m16:55:54 30005       07:23 /opt/activevideo/libexec/we  0.1 31332 84706152[0m
[0;33m15:31:02 30176    01:32:15 /opt/activevideo/libexec/we  0.0 31412 84577128[0m
[0;33m16:57:15 30444       06:02 /opt/activevideo/libexec/we  0.2 31296 101352296[0m
[0;33m16:57:40 30669       05:37 /opt/activevideo/libexec/we  0.3 31780 101573480[0m
[0;33m16:58:11 30927       05:06 /opt/activevideo/libexec/we  0.1 31392 84640616[0m
[0;33m16:58:33 31178       04:44 /opt/activevideo/libexec/we  0.2 31388 101418856[0m
[0;33m16:59:02 31401       04:15 /opt/activevideo/libexec/we  0.3 32752 101417832[0m
[0;33m16:59:21 31646       03:56 /opt/activevideo/libexec/we  0.2 31204 101352296[0m
[0;33m17:00:18 32216       02:59 /opt/activevideo/libexec/we  0.4 31288 84575080[0m
[0;33m17:01:17 34103       02:00 /opt/activevideo/libexec/we  0.6 31528 84640616[0m
[0;33m17:01:56 34796       01:21 /opt/activevideo/libexec/we  0.2 30984 101278520[0m
[0;33m17:02:51 35269       00:26 /opt/activevideo/libexec/we  1.1 30976 101360492[0m
[0;33m17:02:53 35315       00:24 /opt/activevideo/libexec/we  1.0 31176 101360492[0m
[0;33m15:41:28 38326    01:21:49 /opt/activevideo/libexec/we  0.0 31428 84706152[0m
[0;33m15:48:59 42464    01:14:18 /opt/activevideo/libexec/we  0.0 31160 101352300[0m
[0;33m15:51:27 44439    01:11:50 /opt/activevideo/libexec/we  0.0 31664 101352296[0m
[0;33m15:54:49 46310    01:08:28 /opt/activevideo/libexec/we  0.0 31680 84575080[0m
[0;33m16:04:54 52675       58:23 /opt/activevideo/libexec/we  0.0 31332 84575084[0m
[0;33m16:07:05 54531       56:12 /opt/activevideo/libexec/we  0.0 31180 84575080[0m
[0;33m16:14:28 57541       48:49 /opt/activevideo/libexec/we  0.0 31452 84575080[0m
[0;33m16:21:10 62793       42:07 /opt/activevideo/libexec/we  0.0 31328 84576104[0m
[0;33m16:24:03 64868       39:14 /opt/activevideo/libexec/we  0.0 31372 101417832[0m
[0;33m[0m[0;33mvca001slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m15:58:44  1019    01:04:33 /opt/activevideo/libexec/we  0.0 31324 84576108[0m
[0;33m16:05:59  8305       57:18 /opt/activevideo/libexec/we  0.0 32136 101614444[0m
[0;33m16:06:34  8761       56:43 /opt/activevideo/libexec/we  0.0 31552 84575084[0m
[0;33m16:06:46  8883       56:31 /opt/activevideo/libexec/we  0.0 31816 101535596[0m
[0;33m16:10:28 12044       52:49 /opt/activevideo/libexec/we  0.0 31376 101352300[0m
[0;33m16:10:41 12263       52:36 /opt/activevideo/libexec/we  0.0 31912 101484396[0m
[0;33m15:05:58 21803    01:57:19 /opt/activevideo/libexec/we  0.0 31380 101417836[0m
[0;33m15:10:54 25945    01:52:23 /opt/activevideo/libexec/we  0.0 31444 101352300[0m
[0;33m16:30:08 30284       33:09 /opt/activevideo/libexec/we  0.0 31624 101417836[0m
[0;33m16:30:15 30350       33:02 /opt/activevideo/libexec/we  0.0 32508 84641644[0m
[0;33m16:35:55 34482       27:22 /opt/activevideo/libexec/we  0.0 31260 101286764[0m
[0;33m15:22:41 35911    01:40:36 /opt/activevideo/libexec/we  0.0 31160 84642668[0m
[0;33m16:41:13 39318       22:04 /opt/activevideo/libexec/we  0.0 31296 84706156[0m
[0;33m15:31:18 43272    01:31:59 /opt/activevideo/libexec/we  0.0 31352 84640620[0m
[0;33m16:47:46 43569       15:31 /opt/activevideo/libexec/we  0.0 31836 101352300[0m
[0;33m14:07:57 44832    02:55:20 /opt/activevideo/libexec/we  0.0 31968 84757356[0m
[0;33m16:49:57 46158       13:20 /opt/activevideo/libexec/we  0.0 31524 101353324[0m
[0;33m16:50:07 46330       13:10 /opt/activevideo/libexec/we  0.0 33620 101418860[0m
[0;33m16:51:00 47067       12:17 /opt/activevideo/libexec/we  0.0 31196 101286764[0m
[0;33m16:52:22 48029       10:55 /opt/activevideo/libexec/we  0.0 33540 84576108[0m
[0;33m16:54:02 50021       09:15 /opt/activevideo/libexec/we  0.2 31380 84691820[0m
[0;33m16:57:42 52264       05:35 /opt/activevideo/libexec/we  0.0 30928 101279548[0m
[0;33m16:58:13 52469       05:04 /opt/activevideo/libexec/we  0.1 31548 101353324[0m
[0;33m15:43:08 52833    01:20:09 /opt/activevideo/libexec/we  0.0 31204 84575084[0m
[0;33m16:59:43 54150       03:34 /opt/activevideo/libexec/we  0.0 30964 84503352[0m
[0;33m17:00:13 54579       03:04 /opt/activevideo/libexec/we  0.4 31440 84640620[0m
[0;33m17:00:40 55303       02:37 /opt/activevideo/libexec/we  0.2 31064 101353324[0m
[0;33m17:00:47 55494       02:30 /opt/activevideo/libexec/we  0.5 33308 101443436[0m
[0;33m17:01:50 56287       01:27 /opt/activevideo/libexec/we  0.4 30928 84575084[0m
[0;33m17:01:55 56354       01:22 /opt/activevideo/libexec/we  0.9 31664 101484396[0m
[0;33m17:02:09 56582       01:08 /opt/activevideo/libexec/we  0.7 31980 84641644[0m
[0;33m15:47:57 56667    01:15:20 /opt/activevideo/libexec/we  0.0 34328 84640620[0m
[0;33m17:02:56 57204       00:21 /opt/activevideo/libexec/we  1.4 31348 84706156[0m
[0;33m17:03:00 57271       00:17 /opt/activevideo/libexec/we  2.0 31372 84583280[0m
[0;33m17:03:03 57404       00:14 /opt/activevideo/libexec/we  2.2 31632 101491568[0m
[0;33m[0m[0;33mvca002slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:03:48  7763       59:29 /opt/activevideo/libexec/we  0.0 32100 84707180[0m
[0;33m16:09:50 13405       53:27 /opt/activevideo/libexec/we  0.0 30916 84509548[0m
[0;33m16:10:34 14009       52:43 /opt/activevideo/libexec/we  0.0 31284 84576108[0m
[0;33m16:11:58 15078       51:19 /opt/activevideo/libexec/we  0.0 31180 84575084[0m
[0;33m16:12:57 15896       50:20 /opt/activevideo/libexec/we  0.0 31368 84575084[0m
[0;33m16:19:25 24509       43:52 /opt/activevideo/libexec/we  0.0 31296 84575084[0m
[0;33m16:23:22 27432       39:55 /opt/activevideo/libexec/we  0.0 31944 84771692[0m
[0;33m16:29:42 31700       33:35 /opt/activevideo/libexec/we  0.0 31928 101487468[0m
[0;33m16:31:15 33814       32:02 /opt/activevideo/libexec/we  0.1 32480 84772716[0m
[0;33m16:33:17 34947       30:00 /opt/activevideo/libexec/we  0.0 31316 84640620[0m
[0;33m15:22:35 40238    01:40:42 /opt/activevideo/libexec/we  0.0 31000 84640620[0m
[0;33m14:00:08 42127    03:03:09 /opt/activevideo/libexec/we  0.0 31104 101353324[0m
[0;33m16:42:43 43521       20:34 /opt/activevideo/libexec/we  0.0 32820 84509548[0m
[0;33m16:42:54 43726       20:23 /opt/activevideo/libexec/we  0.0 31852 84706156[0m
[0;33m16:45:29 46039       17:48 /opt/activevideo/libexec/we  0.0 31516 84575084[0m
[0;33m15:30:11 46480    01:33:06 /opt/activevideo/libexec/we  0.0 33320 84575084[0m
[0;33m16:47:35 47160       15:42 /opt/activevideo/libexec/we  0.1 31728 101484396[0m
[0;33m15:31:23 47517    01:31:54 /opt/activevideo/libexec/we  0.0 31580 84710252[0m
[0;33m15:37:32 51651    01:25:45 /opt/activevideo/libexec/we  0.0 31952 84707180[0m
[0;33m16:52:49 52098       10:28 /opt/activevideo/libexec/we  0.1 31956 84575084[0m
[0;33m16:53:27 52733       09:50 /opt/activevideo/libexec/we  0.1 31912 84838252[0m
[0;33m16:55:35 54720       07:42 /opt/activevideo/libexec/we  0.0 30808 84509548[0m
[0;33m16:57:23 55734       05:54 /opt/activevideo/libexec/we  0.2 31316 84566888[0m
[0;33m16:59:03 56797       04:14 /opt/activevideo/libexec/we  0.1 31424 101484396[0m
[0;33m16:59:04 56843       04:13 /opt/activevideo/libexec/we  0.1 32588 101492592[0m
[0;33m16:59:59 58390       03:18 /opt/activevideo/libexec/we  0.3 32808 84759404[0m
[0;33m17:00:04 58507       03:13 /opt/activevideo/libexec/we  0.6 31796 101483372[0m
[0;33m17:00:14 58695       03:03 /opt/activevideo/libexec/we  0.3 31364 84641644[0m
[0;33m17:00:16 58766       03:01 /opt/activevideo/libexec/we  0.2 31416 101483372[0m
[0;33m17:00:37 59179       02:40 /opt/activevideo/libexec/we  0.2 31720 84640620[0m
[0;33m17:01:37 60368       01:40 /opt/activevideo/libexec/we  0.4 31700 101483372[0m
[0;33m17:02:57 60844       00:20 /opt/activevideo/libexec/we  1.7 31224 84584304[0m
[0;33m17:03:08 61080       00:09 /opt/activevideo/libexec/we  2.5 31020 84509504[0m
[0;33m17:03:14 61161       00:03 /opt/activevideo/libexec/we  7.0 35344 84517700[0m
[0;33m17:03:16 61276       00:01 /opt/activevideo/libexec/we 16.0 36256 84517700[0m
[0;33m15:51:34 61360    01:11:43 /opt/activevideo/libexec/we  0.0 31876 101417836[0m
[0;33m[0m[0;33mvca011slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:59:47  1301       03:30 /opt/activevideo/libexec/we  0.3 31536 84706152[0m
[0;33m17:00:15  1815       03:02 /opt/activevideo/libexec/we  0.5 31792 101418856[0m
[0;33m17:01:02  2987       02:15 /opt/activevideo/libexec/we  0.8 32368 101419880[0m
[0;33m15:53:07  3500    01:10:10 /opt/activevideo/libexec/we  0.0 31512 101483368[0m
[0;33m17:01:26  3522       01:51 /opt/activevideo/libexec/we  0.8 31712 84771688[0m
[0;33m17:02:01  4255       01:16 /opt/activevideo/libexec/we  0.3 31664 101352296[0m
[0;33m17:02:22  4553       00:55 /opt/activevideo/libexec/we  0.5 31272 84575080[0m
[0;33m17:02:29  4644       00:48 /opt/activevideo/libexec/we  0.7 33728 101417832[0m
[0;33m17:02:51  4974       00:26 /opt/activevideo/libexec/we  1.6 34548 84649836[0m
[0;33m17:03:03  5202       00:14 /opt/activevideo/libexec/we  2.2 31428 84583276[0m
[0;33m17:03:12  5360       00:05 /opt/activevideo/libexec/we  5.2 36280 84517740[0m
[0;33m17:03:15  5462       00:02 /opt/activevideo/libexec/we 15.5 37164 84665204[0m
[0;33m14:42:23  7334    02:20:54 /opt/activevideo/libexec/we  0.0 33456 101417832[0m
[0;33m15:58:29  9692    01:04:48 /opt/activevideo/libexec/we  0.0 31408 101417832[0m
[0;33m14:51:12 13333    02:12:05 /opt/activevideo/libexec/we  0.0 33108 101286760[0m
[0;33m16:07:32 18809       55:45 /opt/activevideo/libexec/we  0.0 31548 84640616[0m
[0;33m16:10:02 25073       53:15 /opt/activevideo/libexec/we  0.0 31088 84575080[0m
[0;33m16:10:10 25159       53:07 /opt/activevideo/libexec/we  0.0 32084 101352296[0m
[0;33m16:20:18 34131       42:59 /opt/activevideo/libexec/we  0.0 31748 101483368[0m
[0;33m16:20:55 34699       42:22 /opt/activevideo/libexec/we  0.0 31380 101352296[0m
[0;33m16:24:13 37998       39:04 /opt/activevideo/libexec/we  0.0 31364 101417832[0m
[0;33m16:24:50 38312       38:27 /opt/activevideo/libexec/we  0.0 30840 84575080[0m
[0;33m16:27:19 40057       35:58 /opt/activevideo/libexec/we  0.0 31484 101418856[0m
[0;33m16:32:40 45323       30:37 /opt/activevideo/libexec/we  0.0 31912 84640616[0m
[0;33m16:32:57 45507       30:20 /opt/activevideo/libexec/we  0.0 31396 84706152[0m
[0;33m16:35:22 48201       27:55 /opt/activevideo/libexec/we  0.0 31268 101352296[0m
[0;33m16:39:24 51871       23:53 /opt/activevideo/libexec/we  0.0 31696 84648808[0m
[0;33m16:41:06 52826       22:11 /opt/activevideo/libexec/we  0.0 31208 101286760[0m
[0;33m16:42:10 53788       21:07 /opt/activevideo/libexec/we  0.0 33252 101483368[0m
[0;33m16:43:45 55220       19:32 /opt/activevideo/libexec/we  0.0 31160 101352296[0m
[0;33m16:46:45 56652       16:32 /opt/activevideo/libexec/we  0.0 33456 101352296[0m
[0;33m16:50:26 58807       12:51 /opt/activevideo/libexec/we  0.0 32272 101417832[0m
[0;33m15:40:03 59204    01:23:14 /opt/activevideo/libexec/we  0.0 33012 84706152[0m
[0;33m15:41:06 59673    01:22:11 /opt/activevideo/libexec/we  0.0 32312 101548904[0m
[0;33m15:45:24 62362    01:17:53 /opt/activevideo/libexec/we  0.0 31784 84640616[0m
[0;33m[0m[0;33mvca009slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:23:03 14415       40:14 /opt/activevideo/libexec/we  0.0 32596 101509992[0m
[0;33m16:34:16 24134       29:01 /opt/activevideo/libexec/we  0.0 31192 101352296[0m
[0;33m16:36:34 26486       26:43 /opt/activevideo/libexec/we  0.0 31440 84695912[0m
[0;33m16:39:31 29570       23:46 /opt/activevideo/libexec/we  0.0 33632 84640616[0m
[0;33m16:42:09 31143       21:08 /opt/activevideo/libexec/we  0.0 31748 101417832[0m
[0;33m16:42:37 31482       20:40 /opt/activevideo/libexec/we  0.0 31572 84576104[0m
[0;33m15:16:28 31556    01:46:49 /opt/activevideo/libexec/we  0.0 33692 101417832[0m
[0;33m16:46:35 34474       16:42 /opt/activevideo/libexec/we  0.0 31208 101483368[0m
[0;33m13:56:01 36156    03:07:16 /opt/activevideo/libexec/we  0.0 31488 84703080[0m
[0;33m15:28:49 38326    01:34:28 /opt/activevideo/libexec/we  0.0 31160 101483368[0m
[0;33m16:54:15 40588       09:02 /opt/activevideo/libexec/we  0.0 31460 101483368[0m
[0;33m16:55:59 42905       07:18 /opt/activevideo/libexec/we  0.3 31932 101417832[0m
[0;33m16:56:05 42998       07:12 /opt/activevideo/libexec/we  0.1 31244 101352296[0m
[0;33m16:56:08 43068       07:09 /opt/activevideo/libexec/we  0.1 31336 84575080[0m
[0;33m16:57:23 43811       05:54 /opt/activevideo/libexec/we  0.2 30936 101417832[0m
[0;33m16:59:43 46365       03:34 /opt/activevideo/libexec/we  0.2 31720 84575080[0m
[0;33m17:00:06 46740       03:11 /opt/activevideo/libexec/we  0.1 31320 101353320[0m
[0;33m17:00:15 46841       03:02 /opt/activevideo/libexec/we  0.7 31952 101420280[0m
[0;33m15:44:30 48785    01:18:47 /opt/activevideo/libexec/we  0.0 31464 101352296[0m
[0;33m17:02:06 48975       01:11 /opt/activevideo/libexec/we  0.5 31568 101417832[0m
[0;33m17:02:15 49119       01:02 /opt/activevideo/libexec/we  0.6 33676 84706152[0m
[0;33m17:02:21 49245       00:56 /opt/activevideo/libexec/we  1.2 31396 101426028[0m
[0;33m17:02:27 49327       00:50 /opt/activevideo/libexec/we  0.6 31196 84576104[0m
[0;33m17:02:54 49792       00:23 /opt/activevideo/libexec/we  1.4 31176 84584300[0m
[0;33m15:45:45 49916    01:17:32 /opt/activevideo/libexec/we  0.0 31888 84576104[0m
[0;33m17:03:10 50216       00:07 /opt/activevideo/libexec/we  4.4 31172 84648812[0m
[0;33m17:03:11 50256       00:06 /opt/activevideo/libexec/we  5.5 36792 84583276[0m
[0;33m15:46:10 50298    01:17:07 /opt/activevideo/libexec/we  0.0 31608 101418856[0m
[0;33m17:03:12 50323       00:05 /opt/activevideo/libexec/we  6.2 37948 84583276[0m
[0;33m17:03:14 50445       00:03 /opt/activevideo/libexec/we  8.6 36068 101516152[0m
[0;33m15:47:36 51555    01:15:41 /opt/activevideo/libexec/we  0.0 31432 101353320[0m
[0;33m15:56:11 58685    01:07:06 /opt/activevideo/libexec/we  0.0 31404 101417832[0m
[0;33m14:30:02 59149    02:33:15 /opt/activevideo/libexec/we  0.0 31484 84641640[0m
[0;33m15:59:12 60345    01:04:05 /opt/activevideo/libexec/we  0.0 33088 101418856[0m
[0;33m[0m[0;33mvca005slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:09:27  4881       53:50 /opt/activevideo/libexec/we  0.0 33212 84575084[0m
[0;33m16:09:57  5317       53:20 /opt/activevideo/libexec/we  0.0 31920 101503852[0m
[0;33m16:23:31 16708       39:46 /opt/activevideo/libexec/we  0.0 31204 84575084[0m
[0;33m16:27:49 20901       35:28 /opt/activevideo/libexec/we  0.0 33404 101418860[0m
[0;33m16:27:52 21024       35:25 /opt/activevideo/libexec/we  0.0 31256 101352300[0m
[0;33m16:29:15 25055       34:02 /opt/activevideo/libexec/we  0.0 34056 101483372[0m
[0;33m15:26:42 32282    01:36:35 /opt/activevideo/libexec/we  0.0 32068 101548908[0m
[0;33m16:36:28 32944       26:49 /opt/activevideo/libexec/we  0.0 33952 84713324[0m
[0;33m16:39:43 34741       23:34 /opt/activevideo/libexec/we  0.0 31456 101418860[0m
[0;33m15:32:29 35621    01:30:48 /opt/activevideo/libexec/we  0.0 33340 84667244[0m
[0;33m15:34:16 36891    01:29:01 /opt/activevideo/libexec/we  0.0 31636 84640620[0m
[0;33m16:43:23 38195       19:54 /opt/activevideo/libexec/we  0.0 33008 84641644[0m
[0;33m15:37:00 39185    01:26:17 /opt/activevideo/libexec/we  0.0 31564 101417836[0m
[0;33m16:45:14 39208       18:03 /opt/activevideo/libexec/we  0.0 31532 101417836[0m
[0;33m16:51:07 43927       12:10 /opt/activevideo/libexec/we  0.0 31228 101352300[0m
[0;33m16:52:53 44968       10:24 /opt/activevideo/libexec/we  0.0 31504 101417836[0m
[0;33m16:54:41 46197       08:36 /opt/activevideo/libexec/we  0.1 31428 84706156[0m
[0;33m16:58:21 48986       04:56 /opt/activevideo/libexec/we  0.1 31616 101352300[0m
[0;33m16:58:47 49244       04:30 /opt/activevideo/libexec/we  0.0 31064 101278524[0m
[0;33m16:59:59 49822       03:18 /opt/activevideo/libexec/we  0.1 33068 101354348[0m
[0;33m17:00:25 50442       02:52 /opt/activevideo/libexec/we  0.1 31152 84706156[0m
[0;33m17:00:52 51139       02:25 /opt/activevideo/libexec/we  0.4 31304 84706156[0m
[0;33m17:00:58 52102       02:19 /opt/activevideo/libexec/we  0.2 31648 84706156[0m
[0;33m15:52:19 52266    01:10:58 /opt/activevideo/libexec/we  0.0 32144 101353324[0m
[0;33m17:01:11 52412       02:06 /opt/activevideo/libexec/we  0.6 31584 101418860[0m
[0;33m17:01:19 52591       01:58 /opt/activevideo/libexec/we  0.5 31720 84575084[0m
[0;33m17:02:13 53422       01:04 /opt/activevideo/libexec/we  0.4 31124 101483372[0m
[0;33m17:02:52 53782       00:25 /opt/activevideo/libexec/we  1.0 32860 84502332[0m
[0;33m17:02:56 53907       00:21 /opt/activevideo/libexec/we  1.2 31480 101417836[0m
[0;33m17:03:03 54032       00:14 /opt/activevideo/libexec/we  1.9 30960 101294960[0m
[0;33m17:03:08 54200       00:09 /opt/activevideo/libexec/we  3.0 33548 101360496[0m
[0;33m17:03:13 54301       00:04 /opt/activevideo/libexec/we  7.2 36776 84584304[0m
[0;33m12:14:35 56479    04:48:42 /opt/activevideo/libexec/we  0.0 33700 101418860[0m
[0;33m14:26:59 59205    02:36:18 /opt/activevideo/libexec/we  0.0 31996 101483372[0m
[0;33m16:03:11 63308    01:00:06 /opt/activevideo/libexec/we  0.0 31348 101490540[0m
[0;33m[0m[0;33mvca008slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:38:58  2752       24:19 /opt/activevideo/libexec/we  0.0 31448 84575084[0m
[0;33m15:29:02  5489    01:34:15 /opt/activevideo/libexec/we  0.0 31624 84603756[0m
[0;33m16:43:58  6453       19:19 /opt/activevideo/libexec/we  0.0 31396 101353324[0m
[0;33m16:44:09  6545       19:08 /opt/activevideo/libexec/we  0.0 33644 84575084[0m
[0;33m16:44:50  6815       18:27 /opt/activevideo/libexec/we  0.0 33352 101352300[0m
[0;33m15:35:23 10086    01:27:54 /opt/activevideo/libexec/we  0.0 31876 84640620[0m
[0;33m16:55:03 14242       08:14 /opt/activevideo/libexec/we  0.1 31268 101352300[0m
[0;33m16:57:22 17083       05:55 /opt/activevideo/libexec/we  0.1 31524 101352300[0m
[0;33m16:57:35 17311       05:42 /opt/activevideo/libexec/we  0.2 33780 84725612[0m
[0;33m16:57:42 17448       05:35 /opt/activevideo/libexec/we  0.2 31696 84706156[0m
[0;33m16:58:52 18657       04:25 /opt/activevideo/libexec/we  0.0 33412 84566844[0m
[0;33m17:00:31 23204       02:46 /opt/activevideo/libexec/we  0.3 31608 84706156[0m
[0;33m17:00:42 23316       02:35 /opt/activevideo/libexec/we  0.4 33752 101360496[0m
[0;33m17:02:06 25624       01:11 /opt/activevideo/libexec/we  0.6 31500 84706156[0m
[0;33m17:02:24 25838       00:53 /opt/activevideo/libexec/we  0.6 33344 101483372[0m
[0;33m17:02:41 26154       00:36 /opt/activevideo/libexec/we  2.3 34984 84707180[0m
[0;33m17:03:08 26500       00:09 /opt/activevideo/libexec/we  3.3 31372 101426032[0m
[0;33m17:03:10 26550       00:07 /opt/activevideo/libexec/we  4.7 31268 84583280[0m
[0;33m17:03:13 26660       00:04 /opt/activevideo/libexec/we  7.5 40276 84714352[0m
[0;33m17:03:14 26748       00:03 /opt/activevideo/libexec/we 11.3 36428 84517744[0m
[0;33m17:03:17 26846       00:00 /opt/activevideo/libexec/we  0.0 20756 83987668[0m
[0;33m15:56:47 32241    01:06:30 /opt/activevideo/libexec/we  0.0 32004 84732780[0m
[0;33m16:00:01 35747    01:03:16 /opt/activevideo/libexec/we  0.0 31100 84575084[0m
[0;33m16:05:18 42326       57:59 /opt/activevideo/libexec/we  0.0 32788 84576108[0m
[0;33m16:07:42 45487       55:35 /opt/activevideo/libexec/we  0.0 31432 84576108[0m
[0;33m15:00:20 48200    02:02:57 /opt/activevideo/libexec/we  0.0 31776 84706156[0m
[0;33m16:13:08 51405       50:09 /opt/activevideo/libexec/we  0.0 31340 84640620[0m
[0;33m16:13:22 51641       49:55 /opt/activevideo/libexec/we  0.0 31468 84641644[0m
[0;33m16:15:08 53346       48:09 /opt/activevideo/libexec/we  0.0 31120 101352300[0m
[0;33m16:15:44 53772       47:33 /opt/activevideo/libexec/we  0.0 31204 84575084[0m
[0;33m16:17:09 55522       46:08 /opt/activevideo/libexec/we  0.0 31744 101483372[0m
[0;33m16:17:26 55645       45:51 /opt/activevideo/libexec/we  0.0 31336 84575084[0m
[0;33m16:19:49 57006       43:28 /opt/activevideo/libexec/we  0.0 31592 101417836[0m
[0;33m16:24:09 59924       39:08 /opt/activevideo/libexec/we  0.0 31388 84575084[0m
[0;33m16:32:45 65014       30:32 /opt/activevideo/libexec/we  0.0 31104 84575084[0m
[0;33m[0m[0;33mvca007slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m15:09:41  4979    01:53:36 /opt/activevideo/libexec/we  0.0 32532 101486444[0m
[0;33m13:45:27  6931    03:17:50 /opt/activevideo/libexec/we  0.0 32100 84758380[0m
[0;33m16:40:53  8423       22:24 /opt/activevideo/libexec/we  0.0 31528 101418860[0m
[0;33m15:15:51 11995    01:47:26 /opt/activevideo/libexec/we  0.0 32224 84706156[0m
[0;33m16:41:31 12220       21:46 /opt/activevideo/libexec/we  0.0 31500 84640620[0m
[0;33m16:42:52 14368       20:25 /opt/activevideo/libexec/we  0.1 31716 84706156[0m
[0;33m16:43:36 14796       19:41 /opt/activevideo/libexec/we  0.0 31184 84575084[0m
[0;33m16:44:13 15260       19:04 /opt/activevideo/libexec/we  0.0 31756 84706156[0m
[0;33m15:25:42 18341    01:37:35 /opt/activevideo/libexec/we  0.0 31460 101417836[0m
[0;33m16:49:00 20485       14:17 /opt/activevideo/libexec/we  0.1 31400 101439340[0m
[0;33m16:49:28 20805       13:49 /opt/activevideo/libexec/we  0.0 31172 101352300[0m
[0;33m16:50:12 21426       13:05 /opt/activevideo/libexec/we  0.1 31376 101487468[0m
[0;33m16:51:00 22196       12:17 /opt/activevideo/libexec/we  0.0 31932 101418860[0m
[0;33m16:54:41 25298       08:36 /opt/activevideo/libexec/we  0.0 31968 101483372[0m
[0;33m16:57:25 27616       05:52 /opt/activevideo/libexec/we  0.1 31780 101483372[0m
[0;33m16:59:56 29459       03:21 /opt/activevideo/libexec/we  0.2 32424 101417836[0m
[0;33m17:00:17 29948       03:00 /opt/activevideo/libexec/we  0.3 31020 84575084[0m
[0;33m17:00:34 30290       02:43 /opt/activevideo/libexec/we  0.2 31316 101483372[0m
[0;33m15:42:48 31047    01:20:29 /opt/activevideo/libexec/we  0.0 31600 101417836[0m
[0;33m17:01:06 31280       02:11 /opt/activevideo/libexec/we  0.2 30968 84575084[0m
[0;33m17:02:54 33480       00:23 /opt/activevideo/libexec/we  2.1 38076 84583280[0m
[0;33m17:03:01 33629       00:16 /opt/activevideo/libexec/we  2.3 36752 101426032[0m
[0;33m15:46:25 33677    01:16:52 /opt/activevideo/libexec/we  0.0 31576 84787052[0m
[0;33m17:03:11 33892       00:06 /opt/activevideo/libexec/we  5.0 31444 84714352[0m
[0;33m17:03:11 33916       00:06 /opt/activevideo/libexec/we  3.6 30836 84509504[0m
[0;33m17:03:15 34057       00:02 /opt/activevideo/libexec/we 13.5 36832 101516156[0m
[0;33m15:48:13 35780    01:15:04 /opt/activevideo/libexec/we  0.0 32524 84706156[0m
[0;33m16:05:31 48008       57:46 /opt/activevideo/libexec/we  0.0 32528 84641644[0m
[0;33m16:09:09 51525       54:08 /opt/activevideo/libexec/we  0.0 33308 84575084[0m
[0;33m16:09:32 51839       53:45 /opt/activevideo/libexec/we  0.0 33432 101352300[0m
[0;33m16:15:01 55905       48:16 /opt/activevideo/libexec/we  0.0 33736 101484396[0m
[0;33m14:52:38 57259    02:10:39 /opt/activevideo/libexec/we  0.0 31380 84706156[0m
[0;33m16:18:59 58703       44:18 /opt/activevideo/libexec/we  0.0 31268 101352300[0m
[0;33m16:28:35 65041       34:42 /opt/activevideo/libexec/we  0.0 31224 84640620[0m
[0;33m16:29:37 65426       33:40 /opt/activevideo/libexec/we  0.0 31584 101352300[0m
[0;33m[0m[0;33mvca013slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m13:18:54  1823    03:44:23 /opt/activevideo/libexec/we  0.0 32028 101352300[0m
[0;33m16:48:08 11210       15:09 /opt/activevideo/libexec/we  0.0 31232 84575084[0m
[0;33m16:48:12 11268       15:05 /opt/activevideo/libexec/we  0.0 31456 101286764[0m
[0;33m16:49:47 12896       13:30 /opt/activevideo/libexec/we  0.1 31908 84575084[0m
[0;33m15:24:17 13120    01:39:00 /opt/activevideo/libexec/we  0.0 31664 101417836[0m
[0;33m16:51:11 13613       12:06 /opt/activevideo/libexec/we  0.0 31180 101286764[0m
[0;33m15:28:59 17111    01:34:18 /opt/activevideo/libexec/we  0.0 31784 101417836[0m
[0;33m16:56:19 17142       06:58 /opt/activevideo/libexec/we  0.1 33400 84575084[0m
[0;33m15:32:03 19138    01:31:14 /opt/activevideo/libexec/we  0.0 31444 101417836[0m
[0;33m16:58:46 19948       04:31 /opt/activevideo/libexec/we  0.0 32840 84501308[0m
[0;33m17:00:19 21722       02:58 /opt/activevideo/libexec/we  0.6 31388 101423980[0m
[0;33m15:36:37 22203    01:26:40 /opt/activevideo/libexec/we  0.0 31476 101417832[0m
[0;33m17:02:09 24348       01:08 /opt/activevideo/libexec/we  0.5 31676 101483372[0m
[0;33m17:02:19 24546       00:58 /opt/activevideo/libexec/we  0.9 35152 101352300[0m
[0;33m17:02:42 24967       00:35 /opt/activevideo/libexec/we  0.7 31232 101286764[0m
[0;33m17:02:46 25141       00:31 /opt/activevideo/libexec/we  1.0 31092 84583280[0m
[0;33m17:02:51 25314       00:26 /opt/activevideo/libexec/we  1.2 31284 101491568[0m
[0;33m17:03:00 25546       00:17 /opt/activevideo/libexec/we  1.7 33404 84583280[0m
[0;33m17:03:01 25586       00:16 /opt/activevideo/libexec/we  2.3 34000 84583280[0m
[0;33m17:03:04 25698       00:13 /opt/activevideo/libexec/we  1.6 32832 101286720[0m
[0;33m17:03:08 25806       00:09 /opt/activevideo/libexec/we  3.3 33720 84714352[0m
[0;33m17:03:15 25956       00:02 /opt/activevideo/libexec/we  8.5 36072 84517700[0m
[0;33m17:03:16 25987       00:01 /opt/activevideo/libexec/we 15.0 35160 101442380[0m
[0;33m15:45:59 27508    01:17:18 /opt/activevideo/libexec/we  0.0 32868 101352300[0m
[0;33m14:12:41 27785    02:50:36 /opt/activevideo/libexec/we  0.0 31852 101513068[0m
[0;33m15:48:30 29999    01:14:47 /opt/activevideo/libexec/we  0.0 31308 84575084[0m
[0;33m15:49:24 30518    01:13:53 /opt/activevideo/libexec/we  0.0 33020 84576108[0m
[0;33m15:50:10 31318    01:13:07 /opt/activevideo/libexec/we  0.0 31648 101417836[0m
[0;33m16:02:05 40414    01:01:12 /opt/activevideo/libexec/we  0.0 31792 101580652[0m
[0;33m16:09:32 45892       53:45 /opt/activevideo/libexec/we  0.0 31164 84575084[0m
[0;33m16:09:48 46045       53:29 /opt/activevideo/libexec/we  0.0 31252 101352300[0m
[0;33m16:14:01 49319       49:16 /opt/activevideo/libexec/we  0.0 31688 84730732[0m
[0;33m16:14:52 49935       48:25 /opt/activevideo/libexec/we  0.0 31776 84576108[0m
[0;33m16:34:53 64345       28:24 /opt/activevideo/libexec/we  0.0 31792 101482348[0m
[0;33m16:35:46 64707       27:31 /opt/activevideo/libexec/we  0.0 31564 101418860[0m
[0;33m[0m[0;33mvca012slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:51:49  2688       11:28 /opt/activevideo/libexec/we  0.1 31900 84575084[0m
[0;33m16:51:58  3843       11:19 /opt/activevideo/libexec/we  0.1 32876 101483368[0m
[0;33m16:54:25  5902       08:52 /opt/activevideo/libexec/we  0.0 33400 84576104[0m
[0;33m16:56:11  6868       07:06 /opt/activevideo/libexec/we  0.2 32104 101615464[0m
[0;33m16:56:37  7292       06:40 /opt/activevideo/libexec/we  0.1 33756 101483368[0m
[0;33m16:58:46 12874       04:31 /opt/activevideo/libexec/we  0.2 30840 101483368[0m
[0;33m16:59:53 14292       03:24 /opt/activevideo/libexec/we  0.2 31540 84706152[0m
[0;33m17:00:14 14595       03:03 /opt/activevideo/libexec/we  0.1 30868 101352296[0m
[0;33m17:00:53 15431       02:24 /opt/activevideo/libexec/we  0.1 31192 84501304[0m
[0;33m17:01:09 15846       02:08 /opt/activevideo/libexec/we  0.3 31292 84575080[0m
[0;33m17:01:20 16084       01:57 /opt/activevideo/libexec/we  0.5 31540 84714348[0m
[0;33m15:52:01 17212    01:11:16 /opt/activevideo/libexec/we  0.0 31680 101483368[0m
[0;33m14:20:37 17359    02:42:40 /opt/activevideo/libexec/we  0.0 33532 101418856[0m
[0;33m15:52:20 17630    01:10:57 /opt/activevideo/libexec/we  0.0 31800 101542760[0m
[0;33m17:01:55 17740       01:22 /opt/activevideo/libexec/we  0.4 31072 101352296[0m
[0;33m17:02:18 18219       00:59 /opt/activevideo/libexec/we  0.5 33296 101352296[0m
[0;33m17:02:34 18468       00:43 /opt/activevideo/libexec/we  0.7 31744 101483368[0m
[0;33m17:02:41 18655       00:36 /opt/activevideo/libexec/we  1.3 31320 84707176[0m
[0;33m17:02:51 18838       00:26 /opt/activevideo/libexec/we  1.8 31532 84583276[0m
[0;33m17:03:03 18998       00:14 /opt/activevideo/libexec/we  2.5 36920 84583276[0m
[0;33m17:03:06 19120       00:11 /opt/activevideo/libexec/we  3.5 36504 101360492[0m
[0;33m17:03:13 19219       00:04 /opt/activevideo/libexec/we 21.5 39904 84739960[0m
[0;33m15:55:40 20428    01:07:37 /opt/activevideo/libexec/we  0.0 31416 101417832[0m
[0;33m16:11:47 34673       51:30 /opt/activevideo/libexec/we  0.0 31128 84575080[0m
[0;33m16:15:29 37798       47:48 /opt/activevideo/libexec/we  0.0 31812 84706152[0m
[0;33m16:18:15 39897       45:02 /opt/activevideo/libexec/we  0.0 31924 101418856[0m
[0;33m16:25:55 44364       37:22 /opt/activevideo/libexec/we  0.0 30772 84575080[0m
[0;33m16:31:13 48300       32:04 /opt/activevideo/libexec/we  0.0 31528 101417832[0m
[0;33m16:34:45 50907       28:32 /opt/activevideo/libexec/we  0.0 35104 84648812[0m
[0;33m16:41:58 58470       21:19 /opt/activevideo/libexec/we  0.0 31340 84510568[0m
[0;33m16:45:17 61725       18:00 /opt/activevideo/libexec/we  0.0 31496 84579176[0m
[0;33m15:30:47 61943    01:32:30 /opt/activevideo/libexec/we  0.0 31232 84575080[0m
[0;33m16:45:31 62050       17:46 /opt/activevideo/libexec/we  0.0 31400 84576104[0m
[0;33m15:34:56 64760    01:28:21 /opt/activevideo/libexec/we  0.0 31432 84640616[0m
[0;33m16:49:23 65465       13:54 /opt/activevideo/libexec/we  0.0 33344 101417832[0m
[0;33m[0m