[0;31mvca003slotca.pldc.or.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\n@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\nIT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!\r\nSomeone could be eavesdropping on you right now (man-in-the-middle attack)!\r\nIt is also possible that a host key has just been changed.\r\nThe fingerprint for the RSA key sent by the remote host is\n50:77:2e:52:51:fd:f8:4a:7a:bf:e9:9c:56:ce:c6:0a.\r\nPlease contact your system administrator.\r\nAdd correct host key in /home/bschoenrock/.ssh/known_hosts to get rid of this message.\r\nOffending RSA key in /home/bschoenrock/.ssh/known_hosts:684\r\nPassword authentication is disabled to avoid man-in-the-middle attacks.\r\nKeyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.\r\nAuthorized uses only. All activity will be monitored and reported.\nPermission denied (publickey,gssapi-keyex,gssapi-with-mic,password).",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;33mvca002slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:03:48  7765       59:17 /opt/activevideo/libexec/we  0.3 281868 101840300[0m
[0;33m16:09:50 13407       53:15 /opt/activevideo/libexec/we  0.3 195340 84978796[0m
[0;33m16:10:34 14011       52:31 /opt/activevideo/libexec/we  0.2 172124 84949804[0m
[0;33m16:11:58 15080       51:07 /opt/activevideo/libexec/we  0.2 211860 85023204[0m
[0;33m16:12:57 15898       50:08 /opt/activevideo/libexec/we  0.3 188296 101765544[0m
[0;33m16:19:25 24511       43:40 /opt/activevideo/libexec/we  0.3 194516 101770504[0m
[0;33m16:23:22 27434       39:43 /opt/activevideo/libexec/we  0.3 215852 101729520[0m
[0;33m16:29:42 31702       33:23 /opt/activevideo/libexec/we  0.3 223112 85010188[0m
[0;33m16:31:15 33816       31:50 /opt/activevideo/libexec/we  4.4 495780 85539880[0m
[0;33m16:33:17 34949       29:48 /opt/activevideo/libexec/we  1.1 297088 102021472[0m
[0;33m15:22:35 40240    01:40:30 /opt/activevideo/libexec/we  0.2 271016 101956788[0m
[0;33m14:00:08 42129    03:02:57 /opt/activevideo/libexec/we  0.1 182776 84951276[0m
[0;33m16:42:43 43523       20:22 /opt/activevideo/libexec/we  0.8 325152 102034256[0m
[0;33m16:42:55 43728       20:10 /opt/activevideo/libexec/we  0.3 169908 84864700[0m
[0;33m16:45:29 46041       17:36 /opt/activevideo/libexec/we  0.6 235312 84912400[0m
[0;33m15:30:11 46482    01:32:54 /opt/activevideo/libexec/we  0.2 216348 84912148[0m
[0;33m16:47:35 47162       15:30 /opt/activevideo/libexec/we  3.2 315132 85223248[0m
[0;33m15:31:23 47519    01:31:42 /opt/activevideo/libexec/we  0.5 324076 102054332[0m
[0;33m15:37:32 51653    01:25:33 /opt/activevideo/libexec/we  0.2 290388 85201056[0m
[0;33m16:52:49 52100       10:16 /opt/activevideo/libexec/we  1.5 287956 85280168[0m
[0;33m16:53:27 52735       09:38 /opt/activevideo/libexec/we  6.0 347524 85319580[0m
[0;33m16:55:35 54722       07:30 /opt/activevideo/libexec/we  2.7 219708 101755772[0m
[0;33m16:57:23 55736       05:42 /opt/activevideo/libexec/we 13.1 262704 85113032[0m
[0;33m16:59:03 56799       04:02 /opt/activevideo/libexec/we  3.1 214960 84864192[0m
[0;33m16:59:04 56845       04:01 /opt/activevideo/libexec/we  5.5 225204 101688080[0m
[0;33m16:59:59 58392       03:06 /opt/activevideo/libexec/we  4.2 457572 102047856[0m
[0;33m17:00:04 58509       03:01 /opt/activevideo/libexec/we 12.5 388812 85417308[0m
[0;33m17:00:14 58697       02:51 /opt/activevideo/libexec/we  4.4 286112 85316412[0m
[0;33m17:00:16 58768       02:49 /opt/activevideo/libexec/we  6.8 228600 84977344[0m
[0;33m17:00:37 59181       02:28 /opt/activevideo/libexec/we  7.3 229088 85091808[0m
[0;33m17:01:37 60370       01:28 /opt/activevideo/libexec/we  7.8 256108 101702288[0m
[0;33m17:02:44 60753       00:21 /opt/activevideo/libexec/we 13.8 237024 84880900[0m
[0;33m17:02:57 60846       00:08 /opt/activevideo/libexec/we 46.8 240164 101666300[0m
[0;33m17:02:57 60848       00:08 /opt/activevideo/libexec/we 32.6 227072 84873592[0m
[0;33m15:51:34 61362    01:11:31 /opt/activevideo/libexec/we  0.1 208708 101672016[0m
[0;33m[0m[0;33mvca010slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:11:21  9390       51:44 /opt/activevideo/libexec/we  0.2 170284 101646672[0m
[0;33m14:48:47 11391    02:14:18 /opt/activevideo/libexec/we  0.4 249332 84964108[0m
[0;33m16:19:02 17897       44:03 /opt/activevideo/libexec/we  0.2 198220 101683928[0m
[0;33m16:21:04 20541       42:01 /opt/activevideo/libexec/we  1.0 303668 85313688[0m
[0;33m16:22:04 21534       41:01 /opt/activevideo/libexec/we  0.5 277728 85186796[0m
[0;33m16:22:54 22255       40:11 /opt/activevideo/libexec/we  0.4 203112 101778452[0m
[0;33m16:23:04 22481       40:01 /opt/activevideo/libexec/we  0.3 226264 84932352[0m
[0;33m16:24:20 24464       38:45 /opt/activevideo/libexec/we  0.7 337620 102088780[0m
[0;33m16:25:09 25107       37:56 /opt/activevideo/libexec/we  0.5 325356 101955508[0m
[0;33m16:28:23 27384       34:42 /opt/activevideo/libexec/we  0.2 201544 101652588[0m
[0;33m16:28:32 27499       34:33 /opt/activevideo/libexec/we  0.4 236048 85046264[0m
[0;33m16:34:18 33236       28:47 /opt/activevideo/libexec/we  0.7 204064 101730864[0m
[0;33m16:35:09 34169       27:56 /opt/activevideo/libexec/we  0.3 210376 84891784[0m
[0;33m15:22:04 36841    01:41:01 /opt/activevideo/libexec/we  0.3 214984 101748760[0m
[0;33m15:23:19 37623    01:39:46 /opt/activevideo/libexec/we  0.2 223368 85024808[0m
[0;33m16:41:49 39381       21:16 /opt/activevideo/libexec/we  5.9 416380 85496624[0m
[0;33m15:28:58 41842    01:34:07 /opt/activevideo/libexec/we  1.0 454044 102261716[0m
[0;33m16:45:20 41888       17:45 /opt/activevideo/libexec/we  1.6 316636 85215808[0m
[0;33m16:48:12 43861       14:53 /opt/activevideo/libexec/we  2.0 335928 102086304[0m
[0;33m16:49:00 44776       14:05 /opt/activevideo/libexec/we  0.8 211680 84915340[0m
[0;33m16:51:20 47050       11:45 /opt/activevideo/libexec/we  4.8 298760 101883260[0m
[0;33m16:54:21 49559       08:44 /opt/activevideo/libexec/we  1.4 286600 85273908[0m
[0;33m16:58:14 52503       04:51 /opt/activevideo/libexec/we 11.8 271248 101972592[0m
[0;33m16:58:23 52650       04:42 /opt/activevideo/libexec/we  3.0 211288 101646484[0m
[0;33m17:00:07 54648       02:58 /opt/activevideo/libexec/we  4.8 216952 84960700[0m
[0;33m17:00:45 55234       02:20 /opt/activevideo/libexec/we  9.3 238140 85008256[0m
[0;33m17:00:56 55521       02:09 /opt/activevideo/libexec/we  5.7 189412 84937224[0m
[0;33m17:01:09 55838       01:56 /opt/activevideo/libexec/we  4.3 186324 84856104[0m
[0;33m17:01:33 56175       01:32 /opt/activevideo/libexec/we 11.2 242384 84999032[0m
[0;33m17:01:55 56520       01:10 /opt/activevideo/libexec/we  5.7 186028 84838572[0m
[0;33m17:02:16 57028       00:49 /opt/activevideo/libexec/we 14.5 239136 84905540[0m
[0;33m17:02:48 57514       00:17 /opt/activevideo/libexec/we 20.5 241596 84938456[0m
[0;33m17:02:52 57633       00:13 /opt/activevideo/libexec/we 17.4 237328 84882588[0m
[0;33m17:03:01 57784       00:04 /opt/activevideo/libexec/we 75.2 236520 84849048[0m
[0;33m17:03:04 57932       00:01 /opt/activevideo/libexec/we  105 143408 101458876[0m
[0;33m16:00:28 60653    01:02:37 /opt/activevideo/libexec/we  0.3 203464 101683240[0m
[0;33m[0m[0;33mvca008slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:38:58  2754       24:07 /opt/activevideo/libexec/we  0.3 170204 101641076[0m
[0;33m15:29:02  5491    01:34:03 /opt/activevideo/libexec/we  0.4 291076 102083736[0m
[0;33m16:43:58  6455       19:07 /opt/activevideo/libexec/we  0.5 210568 101716208[0m
[0;33m16:44:09  6547       18:56 /opt/activevideo/libexec/we  0.5 213936 84999712[0m
[0;33m16:44:50  6817       18:15 /opt/activevideo/libexec/we  0.5 208620 101774760[0m
[0;33m15:35:23 10088    01:27:42 /opt/activevideo/libexec/we  3.3 567296 102545756[0m
[0;33m16:55:03 14245       08:02 /opt/activevideo/libexec/we  1.8 294896 85261868[0m
[0;33m16:57:22 17085       05:43 /opt/activevideo/libexec/we  2.0 183048 84965864[0m
[0;33m16:57:35 17313       05:30 /opt/activevideo/libexec/we  5.3 368596 102204668[0m
[0;33m16:57:42 17450       05:23 /opt/activevideo/libexec/we  6.1 201080 85675020[0m
[0;33m16:58:52 18659       04:13 /opt/activevideo/libexec/we  2.9 187540 101601432[0m
[0;33m17:00:15 22783       02:50 /opt/activevideo/libexec/we  9.3 240316 85078088[0m
[0;33m17:00:31 23206       02:34 /opt/activevideo/libexec/we  8.7 243860 85010368[0m
[0;33m17:00:42 23318       02:23 /opt/activevideo/libexec/we 10.8 316608 101841984[0m
[0;33m17:02:06 25626       00:59 /opt/activevideo/libexec/we 11.1 211712 85081052[0m
[0;33m17:02:24 25840       00:41 /opt/activevideo/libexec/we 10.7 239604 101673544[0m
[0;33m17:02:36 26034       00:29 /opt/activevideo/libexec/we 14.4 216312 84883160[0m
[0;33m17:02:41 26156       00:24 /opt/activevideo/libexec/we 28.5 521056 85269492[0m
[0;33m17:02:43 26216       00:22 /opt/activevideo/libexec/we 15.5 247424 84905608[0m
[0;33m15:56:47 32243    01:06:18 /opt/activevideo/libexec/we  1.0 355680 85353964[0m
[0;33m15:57:49 33169    01:05:16 /opt/activevideo/libexec/we  0.4 337604 102087564[0m
[0;33m16:00:01 35749    01:03:04 /opt/activevideo/libexec/we  0.2 174036 84864636[0m
[0;33m16:05:18 42328       57:47 /opt/activevideo/libexec/we  0.1 227996 101764872[0m
[0;33m16:07:42 45489       55:23 /opt/activevideo/libexec/we  1.0 309604 102049112[0m
[0;33m15:00:20 48202    02:02:45 /opt/activevideo/libexec/we  0.3 268924 102102396[0m
[0;33m16:13:08 51407       49:57 /opt/activevideo/libexec/we  0.2 219120 101717020[0m
[0;33m16:13:22 51643       49:43 /opt/activevideo/libexec/we  0.4 179568 84977136[0m
[0;33m16:15:08 53348       47:57 /opt/activevideo/libexec/we  0.3 208672 85013220[0m
[0;33m16:15:44 53774       47:21 /opt/activevideo/libexec/we  0.5 175620 84898188[0m
[0;33m16:17:09 55524       45:56 /opt/activevideo/libexec/we  0.7 258100 85014240[0m
[0;33m16:17:26 55647       45:39 /opt/activevideo/libexec/we  0.2 169892 101716340[0m
[0;33m16:19:49 57008       43:16 /opt/activevideo/libexec/we  0.2 173432 101662796[0m
[0;33m16:24:09 59926       38:56 /opt/activevideo/libexec/we  0.2 181132 101665636[0m
[0;33m16:32:45 65016       30:20 /opt/activevideo/libexec/we  1.3 216692 101771692[0m
[0;33m[0m[0;33mvca011slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:59:47  1303       03:19 /opt/activevideo/libexec/we 10.2 244092 101787468[0m
[0;33m16:59:56  1515       03:10 /opt/activevideo/libexec/we  4.7 215088 84959660[0m
[0;33m17:00:15  1817       02:51 /opt/activevideo/libexec/we  9.6 384452 102183424[0m
[0;33m17:01:02  2989       02:04 /opt/activevideo/libexec/we 19.0 429832 85295720[0m
[0;33m15:53:07  3502    01:09:59 /opt/activevideo/libexec/we  0.2 196936 101779108[0m
[0;33m17:01:26  3524       01:40 /opt/activevideo/libexec/we 16.4 517180 102123880[0m
[0;33m17:01:44  3904       01:22 /opt/activevideo/libexec/we  6.0 217736 84882780[0m
[0;33m17:02:01  4257       01:05 /opt/activevideo/libexec/we  6.0 203512 84830008[0m
[0;33m17:02:22  4555       00:44 /opt/activevideo/libexec/we  9.8 231628 101747256[0m
[0;33m17:02:29  4646       00:37 /opt/activevideo/libexec/we 10.7 206772 101721772[0m
[0;33m17:02:51  4976       00:15 /opt/activevideo/libexec/we 21.6 225856 84944736[0m
[0;33m17:03:03  5204       00:03 /opt/activevideo/libexec/we 71.6 252376 84899072[0m
[0;33m14:42:23  7336    02:20:43 /opt/activevideo/libexec/we  0.2 207548 101780256[0m
[0;33m15:58:29  9694    01:04:37 /opt/activevideo/libexec/we  1.2 294120 85284172[0m
[0;33m14:51:12 13335    02:11:54 /opt/activevideo/libexec/we  0.2 196340 85005060[0m
[0;33m16:07:32 18811       55:34 /opt/activevideo/libexec/we  0.7 251300 85017868[0m
[0;33m16:10:02 25075       53:04 /opt/activevideo/libexec/we  0.4 217456 101798772[0m
[0;33m16:10:10 25161       52:56 /opt/activevideo/libexec/we  0.3 289224 85316436[0m
[0;33m16:20:18 34133       42:48 /opt/activevideo/libexec/we  0.8 321004 85240672[0m
[0;33m16:20:55 34701       42:11 /opt/activevideo/libexec/we  0.1 191168 101651384[0m
[0;33m16:24:13 38000       38:53 /opt/activevideo/libexec/we  0.3 166920 101662420[0m
[0;33m16:24:50 38314       38:16 /opt/activevideo/libexec/we  0.7 189368 84966720[0m
[0;33m16:27:19 40059       35:47 /opt/activevideo/libexec/we  1.6 405728 102253212[0m
[0;33m16:32:40 45325       30:26 /opt/activevideo/libexec/we  0.7 339200 102090600[0m
[0;33m16:32:57 45509       30:09 /opt/activevideo/libexec/we  0.9 366632 102203836[0m
[0;33m16:35:22 48203       27:44 /opt/activevideo/libexec/we  0.9 325108 102027340[0m
[0;33m16:39:24 51873       23:42 /opt/activevideo/libexec/we  1.1 379712 102116668[0m
[0;33m16:41:06 52828       22:00 /opt/activevideo/libexec/we  3.0 350496 85331236[0m
[0;33m16:42:10 53790       20:56 /opt/activevideo/libexec/we  1.0 368468 85207816[0m
[0;33m16:43:45 55222       19:21 /opt/activevideo/libexec/we  1.6 319976 85285108[0m
[0;33m16:46:45 56654       16:21 /opt/activevideo/libexec/we  0.8 221632 101710356[0m
[0;33m16:50:26 58809       12:40 /opt/activevideo/libexec/we  1.2 222744 85112744[0m
[0;33m15:40:03 59206    01:23:03 /opt/activevideo/libexec/we  0.3 372732 85153580[0m
[0;33m15:41:06 59675    01:22:00 /opt/activevideo/libexec/we  1.3 433452 85527852[0m
[0;33m15:45:24 62364    01:17:42 /opt/activevideo/libexec/we  0.5 283772 101962876[0m
[0;33m[0m[0;33mvca004slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:36:46 11220       26:19 /opt/activevideo/libexec/we  1.0 219908 85081904[0m
[0;33m16:36:54 11420       26:11 /opt/activevideo/libexec/we  0.9 204684 85037896[0m
[0;33m16:37:48 12489       25:17 /opt/activevideo/libexec/we  1.5 285964 101869068[0m
[0;33m16:37:49 12527       25:16 /opt/activevideo/libexec/we  0.6 388120 85277980[0m
[0;33m16:39:08 13921       23:57 /opt/activevideo/libexec/we  9.6 515084 85454852[0m
[0;33m16:40:43 15770       22:22 /opt/activevideo/libexec/we  3.2 340812 85292580[0m
[0;33m16:44:04 18363       19:01 /opt/activevideo/libexec/we  1.5 433328 85303636[0m
[0;33m16:46:52 23141       16:13 /opt/activevideo/libexec/we  3.2 233252 101780536[0m
[0;33m15:22:11 23531    01:40:54 /opt/activevideo/libexec/we  0.2 440368 102102024[0m
[0;33m16:49:03 24678       14:02 /opt/activevideo/libexec/we  4.2 374816 102085000[0m
[0;33m16:52:23 27621       10:42 /opt/activevideo/libexec/we  0.9 181196 101735228[0m
[0;33m16:53:11 28093       09:54 /opt/activevideo/libexec/we  0.8 173004 101658652[0m
[0;33m15:30:27 29057    01:32:38 /opt/activevideo/libexec/we  0.7 329772 85225312[0m
[0;33m16:55:54 30007       07:11 /opt/activevideo/libexec/we  2.5 214040 85003984[0m
[0;33m15:31:02 30178    01:32:03 /opt/activevideo/libexec/we  0.2 244584 101781388[0m
[0;33m16:57:15 30446       05:50 /opt/activevideo/libexec/we  5.7 279072 85213184[0m
[0;33m16:57:40 30671       05:25 /opt/activevideo/libexec/we  9.9 373040 85399772[0m
[0;33m16:58:11 30929       04:54 /opt/activevideo/libexec/we  2.2 209044 84992448[0m
[0;33m16:58:33 31180       04:32 /opt/activevideo/libexec/we  4.0 294536 102121928[0m
[0;33m16:59:02 31403       04:03 /opt/activevideo/libexec/we  9.8 392484 102070464[0m
[0;33m16:59:21 31648       03:44 /opt/activevideo/libexec/we  4.2 253076 85023888[0m
[0;33m17:00:18 32218       02:47 /opt/activevideo/libexec/we  4.9 235916 85031796[0m
[0;33m17:01:17 34105       01:48 /opt/activevideo/libexec/we 11.2 311544 85112576[0m
[0;33m17:01:56 34798       01:09 /opt/activevideo/libexec/we  5.6 201848 101549028[0m
[0;33m17:02:51 35271       00:14 /opt/activevideo/libexec/we 22.5 234644 84926572[0m
[0;33m17:02:53 35317       00:12 /opt/activevideo/libexec/we 19.4 199376 84826308[0m
[0;33m15:41:28 38328    01:21:37 /opt/activevideo/libexec/we  1.1 347728 102016912[0m
[0;33m15:48:59 42466    01:14:06 /opt/activevideo/libexec/we  0.3 188368 101739996[0m
[0;33m15:51:27 44441    01:11:38 /opt/activevideo/libexec/we  0.7 326240 85231284[0m
[0;33m15:54:49 46312    01:08:16 /opt/activevideo/libexec/we  0.3 227824 101822400[0m
[0;33m16:04:54 52677       58:11 /opt/activevideo/libexec/we  0.3 172332 84939236[0m
[0;33m16:07:05 54533       56:00 /opt/activevideo/libexec/we  0.1 168344 84858260[0m
[0;33m16:14:28 57543       48:37 /opt/activevideo/libexec/we  0.5 186292 84980288[0m
[0;33m16:21:10 62795       41:55 /opt/activevideo/libexec/we  0.6 235992 101812792[0m
[0;33m16:24:03 64870       39:02 /opt/activevideo/libexec/we  0.2 186016 84897244[0m
[0;33m[0m[0;33mvca001slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m15:58:44  1021    01:04:21 /opt/activevideo/libexec/we  0.1 172544 84858548[0m
[0;33m16:05:59  8307       57:06 /opt/activevideo/libexec/we  0.5 367488 85325084[0m
[0;33m16:06:34  8763       56:31 /opt/activevideo/libexec/we  0.1 174256 84936012[0m
[0;33m16:06:46  8885       56:19 /opt/activevideo/libexec/we  0.4 350664 85330592[0m
[0;33m16:10:28 12046       52:37 /opt/activevideo/libexec/we  0.8 243068 101772148[0m
[0;33m16:10:41 12265       52:24 /opt/activevideo/libexec/we  0.3 233236 84937484[0m
[0;33m15:05:58 21805    01:57:07 /opt/activevideo/libexec/we  0.7 343792 85361632[0m
[0;33m15:10:54 25947    01:52:11 /opt/activevideo/libexec/we  0.8 341128 85121928[0m
[0;33m16:30:08 30286       32:57 /opt/activevideo/libexec/we  0.5 192920 101694132[0m
[0;33m16:30:15 30352       32:50 /opt/activevideo/libexec/we  0.3 267464 85058464[0m
[0;33m16:35:55 34484       27:10 /opt/activevideo/libexec/we  0.9 205412 85040264[0m
[0;33m15:22:41 35913    01:40:24 /opt/activevideo/libexec/we  0.4 340928 102148844[0m
[0;33m16:41:13 39320       21:52 /opt/activevideo/libexec/we  0.7 206292 84932856[0m
[0;33m15:31:18 43274    01:31:47 /opt/activevideo/libexec/we  0.2 196004 85001156[0m
[0;33m16:47:46 43571       15:19 /opt/activevideo/libexec/we  1.1 322740 102146628[0m
[0;33m14:07:57 44834    02:55:08 /opt/activevideo/libexec/we  0.2 343228 102087596[0m
[0;33m16:49:57 46160       13:08 /opt/activevideo/libexec/we  1.5 296892 102022220[0m
[0;33m16:50:07 46332       12:58 /opt/activevideo/libexec/we  0.8 193976 101686636[0m
[0;33m16:51:00 47069       12:05 /opt/activevideo/libexec/we  1.8 207888 85000836[0m
[0;33m16:52:22 48031       10:43 /opt/activevideo/libexec/we  0.6 180928 101677512[0m
[0;33m16:54:02 50023       09:03 /opt/activevideo/libexec/we  8.2 349636 85361128[0m
[0;33m16:57:42 52266       05:23 /opt/activevideo/libexec/we  2.9 197104 101648484[0m
[0;33m16:58:13 52471       04:52 /opt/activevideo/libexec/we  1.4 204540 84875560[0m
[0;33m15:43:08 52835    01:19:57 /opt/activevideo/libexec/we  0.7 288524 85193416[0m
[0;33m16:59:43 54152       03:22 /opt/activevideo/libexec/we  2.3 146848 84669496[0m
[0;33m17:00:13 54581       02:52 /opt/activevideo/libexec/we  8.5 328800 85288720[0m
[0;33m17:00:40 55306       02:25 /opt/activevideo/libexec/we  5.6 231976 101680700[0m
[0;33m17:00:47 55496       02:18 /opt/activevideo/libexec/we  6.2 444408 102080860[0m
[0;33m17:01:50 56289       01:15 /opt/activevideo/libexec/we  7.8 245360 101706388[0m
[0;33m17:01:55 56356       01:10 /opt/activevideo/libexec/we 12.0 217096 85684600[0m
[0;33m17:02:09 56584       00:56 /opt/activevideo/libexec/we  9.6 221772 101690696[0m
[0;33m15:47:57 56669    01:15:08 /opt/activevideo/libexec/we  0.2 229244 84927012[0m
[0;33m17:02:56 57206       00:09 /opt/activevideo/libexec/we 26.3 242244 101666168[0m
[0;33m17:03:00 57273       00:05 /opt/activevideo/libexec/we 44.6 236448 101659888[0m
[0;33m17:03:03 57355       00:02 /opt/activevideo/libexec/we  137 454120 101761220[0m
[0;33m17:03:03 57406       00:02 /opt/activevideo/libexec/we 92.5 220388 84800704[0m
[0;33m[0m[0;33mvca006slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:11:44   687       51:22 /opt/activevideo/libexec/we  0.6 324936 85245476[0m
[0;33m16:12:53  1568       50:13 /opt/activevideo/libexec/we  0.3 176716 84877432[0m
[0;33m16:13:51  2445       49:15 /opt/activevideo/libexec/we  0.6 302520 102024644[0m
[0;33m16:23:28 11528       39:38 /opt/activevideo/libexec/we  0.4 224728 84941336[0m
[0;33m13:31:50 15732    03:31:16 /opt/activevideo/libexec/we  0.1 340816 85075932[0m
[0;33m16:29:53 17004       33:13 /opt/activevideo/libexec/we  0.4 166200 101637788[0m
[0;33m16:32:30 24504       30:36 /opt/activevideo/libexec/we  1.3 358128 85226980[0m
[0;33m16:34:47 26789       28:19 /opt/activevideo/libexec/we  0.9 220880 101729424[0m
[0;33m16:35:11 27203       27:55 /opt/activevideo/libexec/we  0.7 455716 102127480[0m
[0;33m16:42:32 33566       20:34 /opt/activevideo/libexec/we  1.0 217612 84945488[0m
[0;33m16:42:39 33652       20:27 /opt/activevideo/libexec/we  1.3 315484 102051496[0m
[0;33m16:43:29 34338       19:37 /opt/activevideo/libexec/we  0.4 215568 84968172[0m
[0;33m16:45:46 35353       17:20 /opt/activevideo/libexec/we  0.3 166628 101646136[0m
[0;33m16:46:45 36782       16:21 /opt/activevideo/libexec/we  3.4 203664 84855236[0m
[0;33m15:32:08 37625    01:30:58 /opt/activevideo/libexec/we  0.4 344212 85367760[0m
[0;33m15:33:48 38454    01:29:18 /opt/activevideo/libexec/we  0.2 215160 84946844[0m
[0;33m16:51:53 40694       11:13 /opt/activevideo/libexec/we  2.8 247760 85117064[0m
[0;33m16:52:49 41105       10:17 /opt/activevideo/libexec/we  0.6 201544 85011156[0m
[0;33m16:55:30 42637       07:36 /opt/activevideo/libexec/we  1.2 228868 84926888[0m
[0;33m16:56:15 43138       06:51 /opt/activevideo/libexec/we  7.4 294136 84967052[0m
[0;33m16:56:54 44436       06:12 /opt/activevideo/libexec/we  4.0 283884 102002536[0m
[0;33m16:58:05 45550       05:01 /opt/activevideo/libexec/we  1.9 187324 84990948[0m
[0;33m17:00:40 48110       02:26 /opt/activevideo/libexec/we  9.3 254604 85003372[0m
[0;33m17:01:11 48867       01:55 /opt/activevideo/libexec/we  4.5 198064 84944924[0m
[0;33m17:01:18 49128       01:48 /opt/activevideo/libexec/we  4.8 182268 101744736[0m
[0;33m17:01:59 50521       01:07 /opt/activevideo/libexec/we 18.1 306396 85242248[0m
[0;33m17:02:08 50724       00:58 /opt/activevideo/libexec/we  8.8 227128 84905868[0m
[0;33m17:02:20 51009       00:46 /opt/activevideo/libexec/we 11.4 250884 84886160[0m
[0;33m17:02:31 51202       00:35 /opt/activevideo/libexec/we 16.2 265104 101790436[0m
[0;33m17:02:51 51531       00:15 /opt/activevideo/libexec/we 19.2 243336 84890880[0m
[0;33m17:02:53 51628       00:13 /opt/activevideo/libexec/we 19.6 246428 101674164[0m
[0;33m17:02:57 51688       00:09 /opt/activevideo/libexec/we 25.4 221912 84873056[0m
[0;33m17:03:03 51812       00:03 /opt/activevideo/libexec/we 66.3 238352 101666088[0m
[0;33m15:58:32 52987    01:04:34 /opt/activevideo/libexec/we  1.2 346100 85362060[0m
[0;33m16:00:10 54310    01:02:56 /opt/activevideo/libexec/we  0.2 220160 101700560[0m
[0;33m[0m[0;33mvca007slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m15:09:41  4981    01:53:25 /opt/activevideo/libexec/we  0.8 430084 85492944[0m
[0;33m13:45:27  6933    03:17:39 /opt/activevideo/libexec/we  0.3 357536 85352088[0m
[0;33m16:40:53  8425       22:13 /opt/activevideo/libexec/we  1.2 330280 102035812[0m
[0;33m15:15:51 11998    01:47:15 /opt/activevideo/libexec/we  0.4 256856 101910032[0m
[0;33m16:41:31 12222       21:35 /opt/activevideo/libexec/we  0.4 180488 84864448[0m
[0;33m16:42:52 14370       20:14 /opt/activevideo/libexec/we  3.4 373588 102058716[0m
[0;33m16:43:36 14800       19:30 /opt/activevideo/libexec/we  0.6 225388 101795168[0m
[0;33m16:44:13 15262       18:53 /opt/activevideo/libexec/we  1.0 271336 101875860[0m
[0;33m15:25:42 18343    01:37:24 /opt/activevideo/libexec/we  0.2 264448 101982408[0m
[0;33m16:49:00 20487       14:06 /opt/activevideo/libexec/we  2.2 330232 102085128[0m
[0;33m16:49:28 20807       13:38 /opt/activevideo/libexec/we  2.0 213908 85026224[0m
[0;33m16:50:12 21428       12:54 /opt/activevideo/libexec/we  7.0 510028 102200104[0m
[0;33m16:51:00 22198       12:06 /opt/activevideo/libexec/we  0.8 180560 101650864[0m
[0;33m16:54:41 25300       08:25 /opt/activevideo/libexec/we  1.4 219488 85017680[0m
[0;33m16:57:25 27618       05:41 /opt/activevideo/libexec/we  2.1 211124 101685692[0m
[0;33m16:59:56 29461       03:10 /opt/activevideo/libexec/we  3.2 249880 85046204[0m
[0;33m17:00:17 29950       02:49 /opt/activevideo/libexec/we  5.0 229652 101866128[0m
[0;33m17:00:34 30292       02:32 /opt/activevideo/libexec/we  3.7 217268 84864272[0m
[0;33m15:42:48 31049    01:20:18 /opt/activevideo/libexec/we  0.5 317504 85271816[0m
[0;33m17:01:06 31282       02:00 /opt/activevideo/libexec/we  3.8 235328 101628924[0m
[0;33m17:01:11 31375       01:55 /opt/activevideo/libexec/we  5.8 205492 101757608[0m
[0;33m17:02:06 32142       01:00 /opt/activevideo/libexec/we 14.0 267832 85011396[0m
[0;33m17:02:54 33482       00:12 /opt/activevideo/libexec/we 31.4 241092 84911844[0m
[0;33m17:02:57 33544       00:09 /opt/activevideo/libexec/we 24.7 234776 84881776[0m
[0;33m17:03:01 33631       00:05 /opt/activevideo/libexec/we 47.8 240800 84892016[0m
[0;33m15:46:25 33679    01:16:41 /opt/activevideo/libexec/we  0.6 374644 102182316[0m
[0;33m15:48:13 35782    01:14:53 /opt/activevideo/libexec/we  0.1 221020 101724428[0m
[0;33m16:05:31 48011       57:35 /opt/activevideo/libexec/we  0.4 443424 85233780[0m
[0;33m16:09:09 51527       53:57 /opt/activevideo/libexec/we  0.2 183956 84977544[0m
[0;33m16:09:32 51841       53:34 /opt/activevideo/libexec/we  0.1 166032 101631748[0m
[0;33m16:15:01 55907       48:05 /opt/activevideo/libexec/we  0.3 204584 84943944[0m
[0;33m14:52:38 57261    02:10:28 /opt/activevideo/libexec/we  1.6 408160 85428508[0m
[0;33m16:18:59 58705       44:07 /opt/activevideo/libexec/we  0.2 170484 84873988[0m
[0;33m16:28:35 65043       34:31 /opt/activevideo/libexec/we  0.3 176428 84876104[0m
[0;33m16:29:37 65428       33:29 /opt/activevideo/libexec/we  0.2 174668 101662356[0m
[0;33m[0m[0;33mvca012slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:51:49  2690       11:17 /opt/activevideo/libexec/we  2.5 321992 101978920[0m
[0;33m16:51:58  3845       11:08 /opt/activevideo/libexec/we  1.7 394760 102101400[0m
[0;33m16:54:25  5904       08:41 /opt/activevideo/libexec/we  2.7 191656 84948816[0m
[0;33m16:56:11  6870       06:55 /opt/activevideo/libexec/we  3.5 338796 102016932[0m
[0;33m16:56:37  7294       06:29 /opt/activevideo/libexec/we  1.4 268504 85067116[0m
[0;33m16:58:46 12876       04:20 /opt/activevideo/libexec/we  5.6 348864 102015360[0m
[0;33m16:59:53 14294       03:13 /opt/activevideo/libexec/we  4.3 216280 84972640[0m
[0;33m17:00:14 14597       02:52 /opt/activevideo/libexec/we  4.4 216848 101714288[0m
[0;33m17:00:53 15433       02:13 /opt/activevideo/libexec/we  4.0 198992 101528392[0m
[0;33m17:01:09 15848       01:57 /opt/activevideo/libexec/we  3.3 166312 101631472[0m
[0;33m17:01:20 16086       01:46 /opt/activevideo/libexec/we 12.1 287404 101818096[0m
[0;33m15:52:01 17214    01:11:05 /opt/activevideo/libexec/we  0.4 220608 85014648[0m
[0;33m14:20:37 17361    02:42:29 /opt/activevideo/libexec/we  2.0 523256 85588796[0m
[0;33m15:52:20 17632    01:10:46 /opt/activevideo/libexec/we  0.8 367836 85427164[0m
[0;33m17:01:55 17742       01:11 /opt/activevideo/libexec/we  6.4 191276 101622144[0m
[0;33m17:02:18 18221       00:48 /opt/activevideo/libexec/we  9.0 239404 101657060[0m
[0;33m17:02:34 18470       00:32 /opt/activevideo/libexec/we 13.3 222392 84862808[0m
[0;33m17:02:41 18657       00:25 /opt/activevideo/libexec/we  9.8 225880 101648568[0m
[0;33m17:02:51 18840       00:15 /opt/activevideo/libexec/we 28.3 291316 101717188[0m
[0;33m17:03:03 19000       00:03 /opt/activevideo/libexec/we 71.6 242396 84883692[0m
[0;33m17:03:05 19079       00:01 /opt/activevideo/libexec/we 82.0 147980 101460912[0m
[0;33m17:03:06 19122       00:00 /opt/activevideo/libexec/we  0.0 39020 84303168[0m
[0;33m15:55:40 20430    01:07:26 /opt/activevideo/libexec/we  0.7 298144 85304076[0m
[0;33m16:11:47 34675       51:19 /opt/activevideo/libexec/we  0.7 338488 102000372[0m
[0;33m16:15:29 37800       47:37 /opt/activevideo/libexec/we  1.2 506256 85268272[0m
[0;33m16:18:15 39899       44:51 /opt/activevideo/libexec/we  2.8 416764 102260512[0m
[0;33m16:25:55 44366       37:11 /opt/activevideo/libexec/we  0.9 187432 84858436[0m
[0;33m16:31:13 48302       31:53 /opt/activevideo/libexec/we  1.0 302748 102029400[0m
[0;33m16:34:45 50909       28:21 /opt/activevideo/libexec/we  0.6 215072 101691636[0m
[0;33m16:41:58 58472       21:08 /opt/activevideo/libexec/we  0.7 205652 101775788[0m
[0;33m16:45:17 61727       17:49 /opt/activevideo/libexec/we  1.4 329676 85293444[0m
[0;33m15:30:47 61945    01:32:19 /opt/activevideo/libexec/we  0.1 166112 84863644[0m
[0;33m16:45:31 62052       17:35 /opt/activevideo/libexec/we  2.1 217144 85001608[0m
[0;33m15:34:56 64762    01:28:10 /opt/activevideo/libexec/we  0.3 231844 101831560[0m
[0;33m16:49:23 65467       13:43 /opt/activevideo/libexec/we  1.0 177328 101733928[0m
[0;33m[0m[0;33mvca009slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:15:26  6962       47:40 /opt/activevideo/libexec/we  0.7 211076 84985316[0m
[0;33m16:23:03 14417       40:03 /opt/activevideo/libexec/we  1.1 440204 85347484[0m
[0;33m16:34:16 24136       28:50 /opt/activevideo/libexec/we  1.7 373644 85287088[0m
[0;33m16:36:34 26488       26:32 /opt/activevideo/libexec/we  1.4 368420 85386340[0m
[0;33m16:39:31 29572       23:35 /opt/activevideo/libexec/we  0.6 284612 101990544[0m
[0;33m16:42:09 31145       20:57 /opt/activevideo/libexec/we  1.0 285680 85254008[0m
[0;33m16:42:37 31484       20:29 /opt/activevideo/libexec/we  0.4 225260 84995152[0m
[0;33m15:16:28 31558    01:46:38 /opt/activevideo/libexec/we  0.4 338032 102066100[0m
[0;33m16:46:35 34476       16:31 /opt/activevideo/libexec/we  0.7 214280 84968600[0m
[0;33m13:56:01 36158    03:07:05 /opt/activevideo/libexec/we  0.2 334216 102143252[0m
[0;33m15:28:49 38328    01:34:17 /opt/activevideo/libexec/we  0.3 264508 85086740[0m
[0;33m16:54:15 40590       08:51 /opt/activevideo/libexec/we  1.5 174916 84884812[0m
[0;33m16:55:59 42907       07:07 /opt/activevideo/libexec/we 19.6 432844 85396124[0m
[0;33m16:56:05 43000       07:01 /opt/activevideo/libexec/we  2.9 227268 84980512[0m
[0;33m16:56:08 43070       06:58 /opt/activevideo/libexec/we  4.2 271360 101687816[0m
[0;33m16:57:23 43813       05:43 /opt/activevideo/libexec/we  2.7 283900 101990412[0m
[0;33m16:59:43 46367       03:23 /opt/activevideo/libexec/we  5.0 252348 101690004[0m
[0;33m17:00:06 46742       03:00 /opt/activevideo/libexec/we  2.2 196836 84821620[0m
[0;33m17:00:15 46843       02:51 /opt/activevideo/libexec/we 24.4 317416 85439972[0m
[0;33m15:44:30 48787    01:18:36 /opt/activevideo/libexec/we  0.1 210392 84982452[0m
[0;33m17:02:06 48977       01:00 /opt/activevideo/libexec/we 11.3 237348 101761828[0m
[0;33m17:02:15 49121       00:51 /opt/activevideo/libexec/we 10.3 226420 101748488[0m
[0;33m17:02:21 49247       00:45 /opt/activevideo/libexec/we 23.3 385056 85344168[0m
[0;33m17:02:27 49329       00:39 /opt/activevideo/libexec/we  9.7 229556 101663124[0m
[0;33m17:02:51 49697       00:15 /opt/activevideo/libexec/we 15.8 237380 84866224[0m
[0;33m17:02:54 49794       00:12 /opt/activevideo/libexec/we 23.2 241604 101671268[0m
[0;33m17:02:55 49836       00:11 /opt/activevideo/libexec/we 24.3 226452 101649808[0m
[0;33m15:45:45 49918    01:17:21 /opt/activevideo/libexec/we  0.3 236764 101805036[0m
[0;33m17:03:00 49963       00:06 /opt/activevideo/libexec/we 38.3 241180 101664012[0m
[0;33m17:03:04 50072       00:02 /opt/activevideo/libexec/we  132 229712 84908696[0m
[0;33m15:46:10 50300    01:16:56 /opt/activevideo/libexec/we  1.0 484312 85560964[0m
[0;33m15:47:36 51557    01:15:30 /opt/activevideo/libexec/we  0.2 174020 84874020[0m
[0;33m15:56:11 58687    01:06:55 /opt/activevideo/libexec/we  0.3 186880 84963308[0m
[0;33m14:30:02 59151    02:33:04 /opt/activevideo/libexec/we  0.2 289208 102005344[0m
[0;33m15:59:12 60347    01:03:54 /opt/activevideo/libexec/we  0.5 434588 85414204[0m
[0;33m[0m[0;33mvca005slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:09:27  4883       53:39 /opt/activevideo/libexec/we  0.3 203020 101793112[0m
[0;33m16:09:57  5319       53:09 /opt/activevideo/libexec/we  0.9 372348 102210956[0m
[0;33m16:23:31 16710       39:35 /opt/activevideo/libexec/we  0.5 190720 101744688[0m
[0;33m16:27:49 20903       35:17 /opt/activevideo/libexec/we  1.4 355728 102064080[0m
[0;33m16:27:52 21026       35:14 /opt/activevideo/libexec/we  0.7 185020 84958576[0m
[0;33m16:29:15 25057       33:51 /opt/activevideo/libexec/we  1.5 292560 85131124[0m
[0;33m15:26:42 32284    01:36:24 /opt/activevideo/libexec/we  1.1 425484 85527276[0m
[0;33m16:36:28 32946       26:38 /opt/activevideo/libexec/we  2.0 378028 102214544[0m
[0;33m16:39:43 34743       23:23 /opt/activevideo/libexec/we  0.5 207820 101735576[0m
[0;33m15:32:29 35623    01:30:37 /opt/activevideo/libexec/we  0.3 312140 85332828[0m
[0;33m15:34:16 36893    01:28:50 /opt/activevideo/libexec/we  0.5 220176 85135732[0m
[0;33m16:43:23 38197       19:43 /opt/activevideo/libexec/we  1.7 384060 101985048[0m
[0;33m15:37:00 39187    01:26:06 /opt/activevideo/libexec/we  0.4 316028 85197312[0m
[0;33m16:45:14 39210       17:52 /opt/activevideo/libexec/we  0.5 167556 101692632[0m
[0;33m16:51:07 43929       11:59 /opt/activevideo/libexec/we  1.6 323296 102060948[0m
[0;33m16:52:53 44971       10:13 /opt/activevideo/libexec/we  0.8 230132 85009008[0m
[0;33m16:54:41 46199       08:25 /opt/activevideo/libexec/we  4.8 299372 101889972[0m
[0;33m16:58:21 48988       04:45 /opt/activevideo/libexec/we  4.0 359464 85195288[0m
[0;33m16:58:47 49246       04:19 /opt/activevideo/libexec/we  3.3 182564 84767336[0m
[0;33m16:59:59 49824       03:07 /opt/activevideo/libexec/we  3.2 173368 101611496[0m
[0;33m17:00:25 50444       02:41 /opt/activevideo/libexec/we  3.5 208924 101631300[0m
[0;33m17:00:52 51141       02:14 /opt/activevideo/libexec/we  9.7 241332 85005108[0m
[0;33m17:00:58 52105       02:08 /opt/activevideo/libexec/we  5.9 218112 101661092[0m
[0;33m15:52:19 52268    01:10:47 /opt/activevideo/libexec/we  0.2 312792 85173504[0m
[0;33m17:01:11 52414       01:55 /opt/activevideo/libexec/we 22.8 460924 85334744[0m
[0;33m17:01:19 52593       01:47 /opt/activevideo/libexec/we 11.2 251396 85024648[0m
[0;33m17:02:13 53424       00:53 /opt/activevideo/libexec/we  6.2 209844 84843568[0m
[0;33m17:02:52 53784       00:14 /opt/activevideo/libexec/we 14.7 202468 84761808[0m
[0;33m17:02:52 53822       00:14 /opt/activevideo/libexec/we 19.1 241552 84891104[0m
[0;33m17:02:56 53909       00:10 /opt/activevideo/libexec/we 25.7 225672 84867912[0m
[0;33m17:03:03 54034       00:03 /opt/activevideo/libexec/we 67.3 230196 101651700[0m
[0;33m12:14:35 56481    04:48:31 /opt/activevideo/libexec/we  0.3 373508 85381732[0m
[0;33m14:26:59 59207    02:36:07 /opt/activevideo/libexec/we  0.3 355084 102128492[0m
[0;33m16:03:11 63310       59:55 /opt/activevideo/libexec/we  0.6 335520 85291104[0m
[0;33m[0m[0;33mvca013slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m13:18:54  1825    03:44:13 /opt/activevideo/libexec/we  0.1 206456 101769648[0m
[0;33m16:48:08 11212       14:59 /opt/activevideo/libexec/we  0.7 180360 101661164[0m
[0;33m16:48:12 11270       14:55 /opt/activevideo/libexec/we  0.4 221712 85007276[0m
[0;33m16:49:47 12898       13:20 /opt/activevideo/libexec/we  5.4 229484 101709680[0m
[0;33m15:24:17 13122    01:38:50 /opt/activevideo/libexec/we  0.3 219724 84981820[0m
[0;33m16:51:11 13615       11:56 /opt/activevideo/libexec/we  1.6 180848 101645464[0m
[0;33m15:28:59 17113    01:34:08 /opt/activevideo/libexec/we  0.5 372696 102085952[0m
[0;33m16:56:19 17144       06:48 /opt/activevideo/libexec/we  1.5 217236 84913924[0m
[0;33m15:32:03 19140    01:31:04 /opt/activevideo/libexec/we  0.3 290552 101998620[0m
[0;33m16:58:46 19950       04:21 /opt/activevideo/libexec/we  3.9 202468 101636112[0m
[0;33m17:00:19 21724       02:48 /opt/activevideo/libexec/we 10.2 372116 102070556[0m
[0;33m15:36:37 22205    01:26:30 /opt/activevideo/libexec/we  0.3 228196 85020272[0m
[0;33m17:02:05 24231       01:02 /opt/activevideo/libexec/we 10.8 251916 84977072[0m
[0;33m17:02:09 24350       00:58 /opt/activevideo/libexec/we 11.2 237424 101682048[0m
[0;33m17:02:19 24548       00:48 /opt/activevideo/libexec/we 21.0 299504 85077560[0m
[0;33m17:02:42 24969       00:25 /opt/activevideo/libexec/we 14.1 231772 101760956[0m
[0;33m17:02:46 25143       00:21 /opt/activevideo/libexec/we 16.0 247052 101676592[0m
[0;33m17:02:51 25316       00:16 /opt/activevideo/libexec/we 17.0 243032 84893908[0m
[0;33m17:02:56 25421       00:11 /opt/activevideo/libexec/we 30.9 254612 101684700[0m
[0;33m17:03:00 25548       00:07 /opt/activevideo/libexec/we 39.8 237640 101660924[0m
[0;33m17:03:01 25588       00:06 /opt/activevideo/libexec/we 37.0 239016 101657988[0m
[0;33m17:03:04 25702       00:03 /opt/activevideo/libexec/we 81.6 215880 101590664[0m
[0;33m15:45:59 27510    01:17:08 /opt/activevideo/libexec/we  0.2 335660 101983284[0m
[0;33m14:12:41 27787    02:50:26 /opt/activevideo/libexec/we  0.2 349632 102101664[0m
[0;33m15:48:30 30001    01:14:37 /opt/activevideo/libexec/we  0.2 199044 101769188[0m
[0;33m15:49:24 30520    01:13:43 /opt/activevideo/libexec/we  0.3 370680 101963968[0m
[0;33m15:50:10 31320    01:12:57 /opt/activevideo/libexec/we  0.4 323632 102077952[0m
[0;33m16:02:05 40416    01:01:02 /opt/activevideo/libexec/we  0.8 354672 85326400[0m
[0;33m16:09:32 45894       53:35 /opt/activevideo/libexec/we  0.4 292188 102049448[0m
[0;33m16:09:48 46047       53:19 /opt/activevideo/libexec/we  0.4 234784 85102764[0m
[0;33m16:14:01 49321       49:06 /opt/activevideo/libexec/we  0.9 322072 102026296[0m
[0;33m16:14:52 49937       48:15 /opt/activevideo/libexec/we  0.1 199420 101660320[0m
[0;33m16:34:53 64347       28:14 /opt/activevideo/libexec/we  1.3 322764 102120520[0m
[0;33m16:35:46 64709       27:21 /opt/activevideo/libexec/we  1.6 192456 102359972[0m
[0;33m[0m