[0;31mvca003slotca.pldc.or.charter.com | UNREACHABLE! => {[0m
[0;31m    "changed": false,[0m
[0;31m    "msg": "Failed to connect to the host via ssh: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\n@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\nIT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!\r\nSomeone could be eavesdropping on you right now (man-in-the-middle attack)!\r\nIt is also possible that a host key has just been changed.\r\nThe fingerprint for the RSA key sent by the remote host is\n50:77:2e:52:51:fd:f8:4a:7a:bf:e9:9c:56:ce:c6:0a.\r\nPlease contact your system administrator.\r\nAdd correct host key in /home/bschoenrock/.ssh/known_hosts to get rid of this message.\r\nOffending RSA key in /home/bschoenrock/.ssh/known_hosts:684\r\nPassword authentication is disabled to avoid man-in-the-middle attacks.\r\nKeyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.\r\nAuthorized uses only. All activity will be monitored and reported.\nPermission denied (publickey,gssapi-keyex,gssapi-with-mic,password).",[0m
[0;31m    "unreachable": true[0m
[0;31m}[0m
[0;31m[0m[0;33mvca010slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:11:21  9380       52:21 html5client-v3               0.0 39832 100871420[0m
[0;33m14:48:46 11380    02:14:56 html5client-v3               0.1 46528 100882828[0m
[0;33m16:19:02 17884       44:40 html5client-v3               0.0 36356 100860204[0m
[0;33m16:21:04 20527       42:38 html5client-v3               0.3 46448 100876580[0m
[0;33m16:22:04 21522       41:38 html5client-v3               0.1 39528 100863780[0m
[0;33m16:22:54 22245       40:48 html5client-v3               0.0 37560 100874556[0m
[0;33m16:23:03 22470       40:39 html5client-v3               0.0 34992 100858740[0m
[0;33m16:24:20 24451       39:22 html5client-v3               0.1 40440 100872228[0m
[0;33m16:25:08 25097       38:34 html5client-v3               0.1 37856 100861748[0m
[0;33m16:28:23 27374       35:19 html5client-v3               0.0 37152 100852820[0m
[0;33m16:28:32 27488       35:10 html5client-v3               0.0 35360 100860940[0m
[0;33m16:34:17 33226       29:25 html5client-v3               0.2 38052 100869596[0m
[0;33m16:35:09 34149       28:33 html5client-v3               0.0 35548 100859836[0m
[0;33m15:22:04 36830    01:41:38 html5client-v3               0.0 41192 100869692[0m
[0;33m15:23:19 37611    01:40:23 html5client-v3               0.0 37112 100863068[0m
[0;33m16:41:49 39369       21:53 html5client-v3               2.1 57340 100886988[0m
[0;33m15:28:58 41829    01:34:44 html5client-v3               0.2 53496 100887036[0m
[0;33m16:45:20 41874       18:22 html5client-v3               0.5 37732 100882964[0m
[0;33m16:48:11 43851       15:31 html5client-v3               0.5 40888 100873524[0m
[0;33m16:49:00 44766       14:42 html5client-v3               0.1 36700 100850044[0m
[0;33m16:51:20 47037       12:22 html5client-v3               1.0 43724 100865128[0m
[0;33m16:54:21 49549       09:21 html5client-v3               0.1 35668 100862412[0m
[0;33m16:58:14 52493       05:28 html5client-v3               3.4 43636 100876524[0m
[0;33m16:58:23 52640       05:19 html5client-v3               0.6 41696 100852580[0m
[0;33m17:00:07 54638       03:35 html5client-v3               0.9 37252 100857740[0m
[0;33m17:00:44 55223       02:58 html5client-v3               2.6 37508 100850032[0m
[0;33m17:01:08 55826       02:34 html5client-v3               0.6 30664 100830064[0m
[0;33m17:01:55 56509       01:47 html5client-v3               0.8 34512 100864268[0m
[0;33m17:02:48 57504       00:54 html5client-v3               0.8 30388 100840000[0m
[0;33m17:03:01 57774       00:41 html5client-v3               8.0 39404 100856464[0m
[0;33m17:03:04 57912       00:38 html5client-v3               0.8 29952 100840288[0m
[0;33m17:03:12 58025       00:30 html5client-v3               4.6 32688 100833440[0m
[0;33m17:03:34 58269       00:08 html5client-v3               4.6 35336 100830272[0m
[0;33m16:00:28 60642    01:03:14 html5client-v3               0.0 40796 100872876[0m
[0;33m[0m[0;33mvca002slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:03:48  7755       59:54 html5client-v3               0.1 38904 100872852[0m
[0;33m16:09:49 13397       53:53 html5client-v3               0.0 38332 100861684[0m
[0;33m16:10:34 14000       53:08 html5client-v3               0.0 38004 100869004[0m
[0;33m16:11:58 15070       51:44 html5client-v3               0.0 35828 100874692[0m
[0;33m16:12:57 15888       50:45 html5client-v3               0.0 39516 100864556[0m
[0;33m16:19:25 24501       44:17 html5client-v3               0.0 37212 100865228[0m
[0;33m16:23:22 27424       40:20 html5client-v3               0.0 39508 100868204[0m
[0;33m16:29:42 31689       34:00 html5client-v3               0.0 37384 100864052[0m
[0;33m16:31:15 33804       32:27 html5client-v3               1.3 48884 100886492[0m
[0;33m16:33:17 34939       30:25 html5client-v3               0.2 45088 100862524[0m
[0;33m15:22:35 40229    01:41:07 html5client-v3               0.0 37892 100871268[0m
[0;33m14:00:08 42119    03:03:34 html5client-v3               0.0 35020 100858924[0m
[0;33m16:42:43 43512       20:59 html5client-v3               0.1 43096 100864660[0m
[0;33m16:42:54 43714       20:48 html5client-v3               0.0 32880 100851620[0m
[0;33m16:45:29 46031       18:13 html5client-v3               0.1 34544 100865300[0m
[0;33m15:30:11 46472    01:33:31 html5client-v3               0.0 37952 100870644[0m
[0;33m16:47:35 47152       16:07 html5client-v3               1.1 51644 100874716[0m
[0;33m15:31:22 47503    01:32:20 html5client-v3               0.1 39896 100870860[0m
[0;33m15:37:32 51643    01:26:10 html5client-v3               0.0 35024 100843828[0m
[0;33m16:52:49 52084       10:53 html5client-v3               0.2 38564 100864292[0m
[0;33m16:53:27 52719       10:15 html5client-v3               1.8 44472 100873148[0m
[0;33m16:55:35 54712       08:07 html5client-v3               0.5 34660 100857988[0m
[0;33m16:57:23 55726       06:19 html5client-v3               1.9 37356 100877508[0m
[0;33m16:59:03 56789       04:39 html5client-v3               0.5 33636 100851980[0m
[0;33m16:59:04 56833       04:38 html5client-v3               2.4 46136 100868156[0m
[0;33m16:59:59 58382       03:43 html5client-v3               0.4 25640 100825380[0m
[0;33m17:00:04 58499       03:38 html5client-v3               2.7 43784 100863960[0m
[0;33m17:00:14 58684       03:28 html5client-v3               0.5 35100 100863260[0m
[0;33m17:00:16 58756       03:26 html5client-v3               1.6 36792 100844952[0m
[0;33m17:00:37 59167       03:05 html5client-v3               1.4 35316 100854904[0m
[0;33m17:01:37 60360       02:05 html5client-v3               2.0 36856 100854752[0m
[0;33m17:03:14 61153       00:28 html5client-v3               1.3 35728 100837440[0m
[0;33m17:03:16 61267       00:26 html5client-v3               0.8 28916 100829384[0m
[0;33m15:51:34 61352    01:12:08 html5client-v3               0.0 35440 100871660[0m
[0;33m17:03:21 61361       00:21 html5client-v3              14.6 36960 100860632[0m
[0;33m17:03:27 61480       00:15 html5client-v3               1.5 28644 100831032[0m
[0;33m[0m[0;33mvca006slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:11:44   677       51:58 html5client-v3               0.1 41600 84098400[0m
[0;33m16:12:53  1555       50:49 html5client-v3               0.0 36084 84091512[0m
[0;33m16:13:51  2435       49:51 html5client-v3               0.1 39952 84100296[0m
[0;33m16:23:27 11518       40:15 html5client-v3               0.1 42860 84087592[0m
[0;33m13:31:49 15703    03:31:53 html5client-v3               0.0 38556 84082448[0m
[0;33m16:29:53 16993       33:49 html5client-v3               0.0 33336 84089200[0m
[0;33m16:32:30 24473       31:12 html5client-v3               0.3 40984 84095544[0m
[0;33m16:34:47 26779       28:55 html5client-v3               0.2 38800 84095640[0m
[0;33m16:35:11 27193       28:31 html5client-v3               0.1 38080 84084264[0m
[0;33m16:42:31 33553       21:11 html5client-v3               0.2 40596 84089912[0m
[0;33m16:42:39 33642       21:03 html5client-v3               0.3 40268 84088560[0m
[0;33m16:43:29 34328       20:13 html5client-v3               0.1 39180 84087968[0m
[0;33m16:45:46 35343       17:56 html5client-v3               0.0 38664 84070096[0m
[0;33m16:46:44 36772       16:58 html5client-v3               0.5 35616 84082520[0m
[0;33m15:32:08 37611    01:31:34 html5client-v3               0.0 41472 84086992[0m
[0;33m15:33:48 38444    01:29:54 html5client-v3               0.0 34904 84089984[0m
[0;33m16:51:53 40682       11:49 html5client-v3               0.8 45364 84082544[0m
[0;33m16:52:49 41095       10:53 html5client-v3               0.1 33992 84077416[0m
[0;33m16:55:30 42627       08:12 html5client-v3               0.2 37932 84093040[0m
[0;33m16:56:15 43128       07:27 html5client-v3               2.8 44068 84094892[0m
[0;33m16:56:54 44425       06:48 html5client-v3               0.9 38228 84093424[0m
[0;33m16:58:05 45540       05:37 html5client-v3               0.2 34132 84086296[0m
[0;33m17:00:40 48100       03:02 html5client-v3               2.0 34708 84064348[0m
[0;33m17:01:11 48857       02:31 html5client-v3               0.7 35312 84077456[0m
[0;33m17:01:18 49117       02:24 html5client-v3               0.8 34372 84075040[0m
[0;33m17:01:59 50511       01:43 html5client-v3               4.8 46220 84091076[0m
[0;33m17:02:08 50714       01:34 html5client-v3               1.2 34404 84068636[0m
[0;33m17:02:20 50999       01:22 html5client-v3               1.7 39608 84072108[0m
[0;33m17:02:31 51171       01:11 html5client-v3               2.3 38276 84067004[0m
[0;33m17:02:53 51618       00:49 html5client-v3               1.1 31808 84065820[0m
[0;33m17:03:21 52097       00:21 html5client-v3               2.3 34340 84064492[0m
[0;33m17:03:34 52266       00:08 html5client-v3               2.5 29784 84055380[0m
[0;33m15:58:32 52977    01:05:10 html5client-v3               0.4 47888 84096056[0m
[0;33m16:00:10 54299    01:03:32 html5client-v3               0.0 37528 84090352[0m
[0;33m[0m[0;33mvca001slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m15:58:44  1011    01:04:58 html5client-v3               0.0 39384 100841188[0m
[0;33m16:05:59  8296       57:43 html5client-v3               0.1 42180 100871580[0m
[0;33m16:06:34  8750       57:08 html5client-v3               0.0 40184 100841884[0m
[0;33m16:06:46  8875       56:56 html5client-v3               0.0 41952 100864188[0m
[0;33m16:10:28 12036       53:14 html5client-v3               0.1 46532 100870068[0m
[0;33m16:10:41 12255       53:01 html5client-v3               0.0 41112 100867756[0m
[0;33m15:05:58 21795    01:57:44 html5client-v3               0.2 49048 100880868[0m
[0;33m15:10:54 25937    01:52:48 html5client-v3               0.2 51548 100884068[0m
[0;33m16:30:08 30276       33:34 html5client-v3               0.1 38116 100854580[0m
[0;33m16:30:15 30342       33:27 html5client-v3               0.0 33152 100840108[0m
[0;33m16:35:55 34474       27:47 html5client-v3               0.1 41964 100865212[0m
[0;33m15:22:40 35902    01:41:02 html5client-v3               0.1 46708 100878180[0m
[0;33m16:41:13 39309       22:29 html5client-v3               0.1 41560 100859380[0m
[0;33m15:31:18 43262    01:32:24 html5client-v3               0.0 43108 100863932[0m
[0;33m16:47:46 43561       15:56 html5client-v3               0.1 35004 100864276[0m
[0;33m14:07:57 44824    02:55:45 html5client-v3               0.0 42012 100875508[0m
[0;33m16:49:57 46149       13:45 html5client-v3               0.3 40456 100867228[0m
[0;33m16:50:07 46321       13:35 html5client-v3               0.1 41860 100872020[0m
[0;33m16:51:00 47055       12:42 html5client-v3               0.6 42832 100869660[0m
[0;33m16:52:21 48016       11:21 html5client-v3               0.1 43680 100853660[0m
[0;33m16:54:02 50013       09:40 html5client-v3               3.2 55696 100873812[0m
[0;33m16:57:42 52255       06:00 html5client-v3               0.8 42172 100868644[0m
[0;33m16:58:12 52461       05:30 html5client-v3               0.2 37876 100865844[0m
[0;33m15:43:08 52825    01:20:34 html5client-v3               0.2 47108 100880988[0m
[0;33m16:59:42 54140       04:00 html5client-v3               0.4 30776 100836300[0m
[0;33m17:00:13 54569       03:29 html5client-v3               2.0 43908 100870356[0m
[0;33m17:00:40 55290       03:02 html5client-v3               1.1 42376 100856208[0m
[0;33m17:00:47 55486       02:55 html5client-v3               0.9 43800 100870172[0m
[0;33m17:01:50 56279       01:52 html5client-v3               1.4 45364 100844392[0m
[0;33m17:01:55 56346       01:47 html5client-v3               1.2 38952 100869428[0m
[0;33m17:02:09 56573       01:33 html5client-v3               1.3 38272 100851776[0m
[0;33m15:47:57 56658    01:15:45 html5client-v3               0.0 48280 100872644[0m
[0;33m17:02:56 57195       00:46 html5client-v3               0.4 30876 100828944[0m
[0;33m17:03:20 57648       00:22 html5client-v3               1.3 35296 100832744[0m
[0;33m[0m[0;33mvca007slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m15:09:41  4971    01:54:02 html5client-v3               0.2 54764 100881452[0m
[0;33m13:45:27  6923    03:18:16 html5client-v3               0.0 40372 100876084[0m
[0;33m16:40:53  8415       22:50 html5client-v3               0.3 39172 100864324[0m
[0;33m15:15:51 11984    01:47:52 html5client-v3               0.0 41316 100869924[0m
[0;33m16:41:31 12194       22:12 html5client-v3               0.0 35144 100852060[0m
[0;33m16:42:52 14360       20:51 html5client-v3               1.1 49276 100886644[0m
[0;33m16:43:36 14778       20:07 html5client-v3               0.1 36008 100860556[0m
[0;33m16:44:12 15251       19:31 html5client-v3               0.2 42020 100868332[0m
[0;33m15:25:42 18333    01:38:01 html5client-v3               0.0 39740 100859716[0m
[0;33m16:49:00 20476       14:43 html5client-v3               0.6 43696 100869716[0m
[0;33m16:49:28 20795       14:15 html5client-v3               0.5 40196 100872340[0m
[0;33m16:50:11 21418       13:32 html5client-v3               1.8 46876 100882396[0m
[0;33m16:51:00 22183       12:43 html5client-v3               0.1 34264 100860748[0m
[0;33m16:54:41 25289       09:02 html5client-v3               0.3 36216 100859748[0m
[0;33m16:57:25 27607       06:18 html5client-v3               0.4 43324 100861660[0m
[0;33m17:00:17 29940       03:26 html5client-v3               0.8 38624 100857428[0m
[0;33m17:00:34 30278       03:09 html5client-v3               0.6 33336 100842756[0m
[0;33m15:42:48 31039    01:20:55 html5client-v3               0.1 45376 100874332[0m
[0;33m17:01:06 31272       02:37 html5client-v3               0.5 32016 100842732[0m
[0;33m17:02:54 33472       00:49 html5client-v3               2.3 33804 100854080[0m
[0;33m17:03:01 33621       00:42 html5client-v3               6.6 38276 100844368[0m
[0;33m15:46:25 33669    01:17:18 html5client-v3               0.1 38428 100873516[0m
[0;33m17:03:37 34306       00:06 html5client-v3               2.6 33260 100833608[0m
[0;33m17:03:37 34307       00:06 html5client-v3               2.5 33288 100819976[0m
[0;33m17:03:38 34354       00:05 html5client-v3               3.2 37692 100835872[0m
[0;33m17:03:40 34497       00:03 html5client-v3               5.0 30404 100822800[0m
[0;33m15:48:13 35772    01:15:30 html5client-v3               0.0 36032 100855900[0m
[0;33m16:05:31 47981       58:12 html5client-v3               0.0 38840 100877724[0m
[0;33m16:09:09 51517       54:34 html5client-v3               0.0 38640 100873052[0m
[0;33m16:09:31 51827       54:12 html5client-v3               0.0 36144 100855068[0m
[0;33m16:15:01 55897       48:42 html5client-v3               0.0 34420 100863548[0m
[0;33m14:52:37 57248    02:11:06 html5client-v3               0.5 47544 100887364[0m
[0;33m16:18:58 58695       44:45 html5client-v3               0.0 37932 100859444[0m
[0;33m16:28:34 65033       35:09 html5client-v3               0.0 37756 100867588[0m
[0;33m16:29:37 65417       34:06 html5client-v3               0.0 38572 100850916[0m
[0;33m[0m[0;33mvca008slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:38:58  2739       24:44 html5client-v3               0.0 34388 84090588[0m
[0;33m15:29:02  5481    01:34:40 html5client-v3               0.0 38312 84097220[0m
[0;33m16:43:58  6443       19:44 html5client-v3               0.0 33868 84080676[0m
[0;33m16:44:09  6537       19:33 html5client-v3               0.1 34964 84085060[0m
[0;33m16:44:50  6807       18:52 html5client-v3               0.0 38520 84082916[0m
[0;33m15:35:23 10077    01:28:19 html5client-v3               1.2 50180 84111020[0m
[0;33m16:55:03 14219       08:39 html5client-v3               0.3 40028 84089876[0m
[0;33m16:57:22 17074       06:20 html5client-v3               0.5 37340 84082164[0m
[0;33m16:57:35 17303       06:07 html5client-v3               1.0 40948 84091908[0m
[0;33m16:57:42 17440       06:00 html5client-v3               1.2 40220 84100468[0m
[0;33m16:58:52 18648       04:50 html5client-v3               0.4 29628 84063692[0m
[0;33m17:00:31 23177       03:11 html5client-v3               2.0 39484 84072392[0m
[0;33m17:00:42 23306       03:00 html5client-v3               3.1 43116 84091648[0m
[0;33m17:02:05 25616       01:37 html5client-v3               1.4 37596 84081688[0m
[0;33m17:02:24 25830       01:18 html5client-v3               1.5 37320 84068208[0m
[0;33m17:02:41 26145       01:01 html5client-v3               2.3 32288 84066504[0m
[0;33m17:03:08 26492       00:34 html5client-v3               2.4 35360 84061800[0m
[0;33m17:03:17 26835       00:25 html5client-v3               1.5 33496 84055264[0m
[0;33m17:03:25 26934       00:17 html5client-v3               3.4 41080 84059816[0m
[0;33m17:03:30 26997       00:12 html5client-v3               4.2 31928 84054160[0m
[0;33m17:03:38 27058       00:04 html5client-v3               3.7 37244 84048416[0m
[0;33m15:56:47 32230    01:06:55 html5client-v3               0.3 44572 84104308[0m
[0;33m16:00:01 35733    01:03:41 html5client-v3               0.0 36200 84085556[0m
[0;33m16:05:17 42318       58:25 html5client-v3               0.0 44788 84078684[0m
[0;33m16:07:42 45477       56:00 html5client-v3               0.3 39996 84100372[0m
[0;33m15:00:20 48192    02:03:22 html5client-v3               0.0 44164 84087564[0m
[0;33m16:13:08 51397       50:34 html5client-v3               0.0 34944 84091108[0m
[0;33m16:13:22 51632       50:20 html5client-v3               0.0 38572 84091524[0m
[0;33m16:15:08 53338       48:34 html5client-v3               0.0 38360 84098028[0m
[0;33m16:15:44 53764       47:58 html5client-v3               0.0 33952 84081492[0m
[0;33m16:17:08 55514       46:34 html5client-v3               0.2 43056 84098676[0m
[0;33m16:17:26 55637       46:16 html5client-v3               0.0 35556 84090108[0m
[0;33m16:19:48 56998       43:54 html5client-v3               0.0 36972 84088500[0m
[0;33m16:24:09 59916       39:33 html5client-v3               0.0 33448 84073276[0m
[0;33m16:32:45 65006       30:57 html5client-v3               0.3 43932 84087972[0m
[0;33m[0m[0;33mvca009slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:23:03 14407       40:39 html5client-v3               0.4 47252 100880444[0m
[0;33m16:34:16 24126       29:26 html5client-v3               0.4 48628 100870460[0m
[0;33m16:36:34 26478       27:08 html5client-v3               0.4 40228 100872636[0m
[0;33m16:39:31 29562       24:11 html5client-v3               0.0 38640 100859012[0m
[0;33m16:42:09 31133       21:33 html5client-v3               0.1 35764 100862948[0m
[0;33m16:42:37 31472       21:05 html5client-v3               0.0 33096 100866668[0m
[0;33m15:16:28 31545    01:47:14 html5client-v3               0.1 41160 100878156[0m
[0;33m16:46:35 34458       17:07 html5client-v3               0.1 34476 100864852[0m
[0;33m13:56:01 36148    03:07:41 html5client-v3               0.0 37688 100865844[0m
[0;33m15:28:49 38314    01:34:53 html5client-v3               0.1 39856 100875444[0m
[0;33m16:54:15 40577       09:27 html5client-v3               0.3 39052 100866716[0m
[0;33m16:55:59 42894       07:43 html5client-v3               8.1 59532 100879288[0m
[0;33m16:56:05 42990       07:37 html5client-v3               0.6 38932 100857444[0m
[0;33m16:57:23 43803       06:19 html5client-v3               0.6 35688 100870204[0m
[0;33m16:59:43 46355       03:59 html5client-v3               1.0 39104 100846720[0m
[0;33m17:00:06 46727       03:36 html5client-v3               0.2 28128 100838164[0m
[0;33m17:00:15 46833       03:27 html5client-v3               2.2 42640 100862964[0m
[0;33m15:44:29 48777    01:19:13 html5client-v3               0.0 35384 100869780[0m
[0;33m17:02:06 48962       01:36 html5client-v3               2.5 37192 100843800[0m
[0;33m17:02:15 49109       01:27 html5client-v3               1.5 35376 100846040[0m
[0;33m17:02:21 49235       01:21 html5client-v3               2.5 38860 100857576[0m
[0;33m17:02:27 49319       01:15 html5client-v3               2.0 37712 100854592[0m
[0;33m17:02:54 49784       00:48 html5client-v3               3.1 37668 100840136[0m
[0;33m15:45:45 49908    01:17:57 html5client-v3               0.0 41640 100871820[0m
[0;33m15:46:10 50284    01:17:32 html5client-v3               0.2 42904 100875724[0m
[0;33m17:03:14 50437       00:28 html5client-v3               1.2 29332 100834048[0m
[0;33m17:03:18 50545       00:24 html5client-v3               4.1 38644 100844416[0m
[0;33m17:03:23 50666       00:19 html5client-v3               1.1 25452 100823368[0m
[0;33m17:03:26 50757       00:16 html5client-v3               1.7 38356 100830744[0m
[0;33m17:03:33 50846       00:09 html5client-v3               3.5 38728 100843152[0m
[0;33m17:03:38 50918       00:04 html5client-v3               4.0 29216 100835192[0m
[0;33m15:47:36 51547    01:16:06 html5client-v3               0.0 36344 100860356[0m
[0;33m15:56:10 58673    01:07:32 html5client-v3               0.0 37928 100867140[0m
[0;33m14:30:02 59141    02:33:40 html5client-v3               0.0 38212 100868556[0m
[0;33m15:59:12 60337    01:04:30 html5client-v3               0.1 37900 100869628[0m
[0;33m[0m[0;33mvca004slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:36:46 11210       26:56 html5client-v3               0.1 37564 84086300[0m
[0;33m16:36:54 11409       26:48 html5client-v3               0.2 44496 84102100[0m
[0;33m16:37:48 12476       25:54 html5client-v3               0.4 54520 84090028[0m
[0;33m16:37:49 12513       25:53 html5client-v3               0.1 36972 84083204[0m
[0;33m16:39:08 13902       24:34 html5client-v3               3.3 56308 84110292[0m
[0;33m16:40:43 15760       22:59 html5client-v3               1.3 47216 84098292[0m
[0;33m16:44:04 18352       19:38 html5client-v3               0.4 42136 84098236[0m
[0;33m16:46:51 23129       16:51 html5client-v3               0.6 42396 84085980[0m
[0;33m15:22:11 23521    01:41:31 html5client-v3               0.0 41084 84089220[0m
[0;33m16:49:03 24668       14:39 html5client-v3               1.5 45968 84103628[0m
[0;33m16:52:23 27611       11:19 html5client-v3               0.1 38164 84084460[0m
[0;33m16:53:11 28082       10:31 html5client-v3               0.1 37016 84089996[0m
[0;33m15:30:26 29045    01:33:16 html5client-v3               0.2 53396 84104908[0m
[0;33m16:55:54 29997       07:48 html5client-v3               0.6 42268 84092124[0m
[0;33m15:31:02 30168    01:32:40 html5client-v3               0.0 40036 84089652[0m
[0;33m16:57:15 30436       06:27 html5client-v3               1.8 42628 84098132[0m
[0;33m16:57:39 30661       06:03 html5client-v3               3.0 45576 84104668[0m
[0;33m16:58:11 30919       05:31 html5client-v3               0.3 37740 84093300[0m
[0;33m16:58:33 31169       05:09 html5client-v3               1.0 40272 84088452[0m
[0;33m16:59:02 31393       04:40 html5client-v3               2.3 51780 84103692[0m
[0;33m16:59:20 31638       04:22 html5client-v3               0.7 36760 84073248[0m
[0;33m17:00:17 32185       03:25 html5client-v3               0.9 36412 84082084[0m
[0;33m17:01:56 34786       01:46 html5client-v3               0.5 30812 84061980[0m
[0;33m17:02:51 35259       00:51 html5client-v3               1.0 39428 84058080[0m
[0;33m17:02:53 35305       00:49 html5client-v3               1.2 33744 84062008[0m
[0;33m15:41:28 38318    01:22:14 html5client-v3               0.3 47500 84102284[0m
[0;33m15:48:59 42456    01:14:43 html5client-v3               0.0 38084 84093252[0m
[0;33m15:51:27 44431    01:12:15 html5client-v3               0.2 49896 84094876[0m
[0;33m15:54:49 46302    01:08:53 html5client-v3               0.0 38104 84095748[0m
[0;33m16:04:54 52665       58:48 html5client-v3               0.0 47940 84088868[0m
[0;33m16:07:05 54521       56:37 html5client-v3               0.0 39492 84076092[0m
[0;33m16:14:28 57533       49:14 html5client-v3               0.1 43028 84089780[0m
[0;33m16:21:10 62785       42:32 html5client-v3               0.1 42432 84091548[0m
[0;33m16:24:03 64859       39:39 html5client-v3               0.0 37056 84076860[0m
[0;33m[0m[0;33mvca013slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m13:18:54  1813    03:44:48 html5client-v3               0.0 38720 84121968[0m
[0;33m16:48:08 11202       15:34 html5client-v3               0.1 37008 84085360[0m
[0;33m16:48:12 11259       15:30 html5client-v3               0.0 40632 84082592[0m
[0;33m16:49:47 12888       13:55 html5client-v3               1.2 43936 84105288[0m
[0;33m15:24:17 13111    01:39:25 html5client-v3               0.0 38156 84087624[0m
[0;33m16:51:10 13603       12:32 html5client-v3               0.4 42272 84090656[0m
[0;33m15:28:59 17103    01:34:43 html5client-v3               0.1 45372 84101696[0m
[0;33m16:56:19 17134       07:23 html5client-v3               0.2 38308 84080616[0m
[0;33m15:32:03 19130    01:31:39 html5client-v3               0.0 36540 84092824[0m
[0;33m16:58:46 19939       04:56 html5client-v3               0.4 32564 84061864[0m
[0;33m17:00:19 21709       03:23 html5client-v3               2.1 42856 84086572[0m
[0;33m15:36:37 22191    01:27:05 html5client-v3               0.0 40960 84090776[0m
[0;33m17:02:09 24331       01:33 html5client-v3               2.8 36888 84069908[0m
[0;33m17:02:19 24538       01:23 html5client-v3               4.3 40364 84083708[0m
[0;33m17:02:42 24959       01:00 html5client-v3               1.9 39836 84072060[0m
[0;33m17:02:46 25128       00:56 html5client-v3               1.4 31812 84066308[0m
[0;33m17:03:00 25538       00:42 html5client-v3               2.3 35972 84076124[0m
[0;33m17:03:08 25798       00:34 html5client-v3               2.4 39480 84067756[0m
[0;33m17:03:25 26937       00:17 html5client-v3               2.7 30680 84057380[0m
[0;33m17:03:27 26987       00:15 html5client-v3               3.5 33132 84069252[0m
[0;33m17:03:30 27124       00:12 html5client-v3               2.1 31272 84061020[0m
[0;33m17:03:42 27290       00:00 html5client-v3               0.0 23732 84014252[0m
[0;33m15:45:58 27496    01:17:44 html5client-v3               0.0 33508 84083312[0m
[0;33m14:12:41 27777    02:51:01 html5client-v3               0.0 40224 84086680[0m
[0;33m15:48:30 29991    01:15:12 html5client-v3               0.0 36792 84079848[0m
[0;33m15:49:23 30507    01:14:19 html5client-v3               0.0 39068 84084224[0m
[0;33m15:50:10 31307    01:13:32 html5client-v3               0.0 42372 84092368[0m
[0;33m16:02:05 40406    01:01:37 html5client-v3               0.1 45608 84096440[0m
[0;33m16:09:32 45882       54:10 html5client-v3               0.0 39228 84086136[0m
[0;33m16:09:48 46036       53:54 html5client-v3               0.0 40080 84096232[0m
[0;33m16:14:01 49311       49:41 html5client-v3               0.2 44272 84099384[0m
[0;33m16:14:52 49922       48:50 html5client-v3               0.0 31956 84077120[0m
[0;33m16:34:53 64337       28:49 html5client-v3               0.4 38700 84086328[0m
[0;33m16:35:46 64699       27:56 html5client-v3               0.0 36704 84081160[0m
[0;33m[0m[0;33mvca012slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:51:48  2676       11:54 html5client-v3               0.4 45512 100870852[0m
[0;33m16:51:58  3833       11:44 html5client-v3               0.3 35904 100861052[0m
[0;33m16:54:25  5894       09:17 html5client-v3               0.5 43100 100875940[0m
[0;33m16:56:11  6848       07:31 html5client-v3               1.0 44272 100871852[0m
[0;33m16:56:37  7281       07:05 html5client-v3               0.2 37692 100874668[0m
[0;33m16:58:46 12866       04:56 html5client-v3               0.9 36768 100862292[0m
[0;33m16:59:53 14282       03:49 html5client-v3               0.7 38720 100866196[0m
[0;33m17:00:14 14583       03:28 html5client-v3               0.6 37988 100859420[0m
[0;33m17:00:53 15423       02:49 html5client-v3               0.4 34196 100838060[0m
[0;33m17:01:08 15834       02:34 html5client-v3               0.8 37748 100866204[0m
[0;33m17:01:20 16075       02:22 html5client-v3               3.3 50644 100868336[0m
[0;33m15:52:00 17203    01:11:42 html5client-v3               0.1 45036 100875636[0m
[0;33m14:20:37 17351    02:43:05 html5client-v3               0.6 60432 100887276[0m
[0;33m15:52:20 17622    01:11:22 html5client-v3               0.2 41672 100878204[0m
[0;33m17:01:55 17732       01:47 html5client-v3               0.7 34144 100840580[0m
[0;33m17:02:18 18211       01:24 html5client-v3               1.4 41544 100841144[0m
[0;33m17:02:34 18459       01:08 html5client-v3               1.7 34388 100858872[0m
[0;33m17:03:03 18981       00:39 html5client-v3               3.4 34832 100828496[0m
[0;33m17:03:05 19105       00:37 html5client-v3               4.1 40508 100848224[0m
[0;33m17:03:28 19472       00:14 html5client-v3               1.6 31380 100826056[0m
[0;33m17:03:40 19628       00:02 html5client-v3               7.0 36840 100820168[0m
[0;33m15:55:40 20420    01:08:02 html5client-v3               0.2 48580 100870900[0m
[0;33m16:11:47 34665       51:55 html5client-v3               0.1 41612 100871460[0m
[0;33m16:15:29 37790       48:13 html5client-v3               0.3 44612 100872828[0m
[0;33m16:18:15 39889       45:27 html5client-v3               0.9 56144 100881692[0m
[0;33m16:25:55 44354       37:47 html5client-v3               0.1 37816 100861876[0m
[0;33m16:31:13 48292       32:29 html5client-v3               0.2 43776 100868236[0m
[0;33m16:34:45 50899       28:57 html5client-v3               0.4 45980 100880508[0m
[0;33m16:41:58 58459       21:44 html5client-v3               0.1 38224 100862068[0m
[0;33m16:45:17 61716       18:25 html5client-v3               0.4 41616 100876860[0m
[0;33m15:30:47 61935    01:32:55 html5client-v3               0.0 41220 100871068[0m
[0;33m16:45:31 62039       18:11 html5client-v3               0.6 58708 100878932[0m
[0;33m15:34:56 64752    01:28:46 html5client-v3               0.0 41716 100867572[0m
[0;33m16:49:23 65453       14:19 html5client-v3               0.2 41004 100861292[0m
[0;33m[0m[0;33mvca005slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:09:27  4873       54:15 html5client-v3               0.0 37000 84098800[0m
[0;33m16:09:57  5307       53:45 html5client-v3               0.2 42240 84096552[0m
[0;33m16:23:31 16678       40:11 html5client-v3               0.1 37484 84094944[0m
[0;33m16:27:48 20889       35:54 html5client-v3               0.4 49056 84104624[0m
[0;33m16:27:52 21016       35:50 html5client-v3               0.3 41692 84113032[0m
[0;33m16:29:14 25020       34:28 html5client-v3               0.5 43444 84099888[0m
[0;33m15:26:41 32273    01:37:01 html5client-v3               0.3 44704 84106424[0m
[0;33m16:36:28 32936       27:14 html5client-v3               0.6 44312 84100616[0m
[0;33m16:39:43 34729       23:59 html5client-v3               0.1 40996 84087600[0m
[0;33m15:32:28 35613    01:31:14 html5client-v3               0.0 42500 84088832[0m
[0;33m15:34:16 36883    01:29:26 html5client-v3               0.1 39084 84093568[0m
[0;33m16:43:23 38184       20:19 html5client-v3               0.5 49064 84104376[0m
[0;33m15:37:00 39176    01:26:42 html5client-v3               0.1 47460 84096360[0m
[0;33m16:45:13 39196       18:29 html5client-v3               0.1 39120 84080808[0m
[0;33m16:51:06 43919       12:36 html5client-v3               0.3 39884 84081944[0m
[0;33m16:52:53 44956       10:49 html5client-v3               0.0 30432 84074296[0m
[0;33m16:54:41 46189       09:01 html5client-v3               1.1 38280 84077516[0m
[0;33m16:58:21 48975       05:21 html5client-v3               0.5 31552 84084392[0m
[0;33m16:58:47 49236       04:55 html5client-v3               0.4 28388 84060840[0m
[0;33m16:59:58 49809       03:44 html5client-v3               0.5 31272 84062352[0m
[0;33m17:00:25 50429       03:17 html5client-v3               0.5 31668 84057020[0m
[0;33m17:00:58 52094       02:44 html5client-v3               0.9 33700 84067580[0m
[0;33m15:52:19 52257    01:11:23 html5client-v3               0.0 41312 84087936[0m
[0;33m17:01:11 52401       02:31 html5client-v3               7.6 45312 84088972[0m
[0;33m17:03:03 54023       00:39 html5client-v3               1.0 33044 84058820[0m
[0;33m17:03:08 54191       00:34 html5client-v3               0.8 29264 84053948[0m
[0;33m17:03:12 54292       00:30 html5client-v3               2.9 36240 84064612[0m
[0;33m17:03:21 54482       00:21 html5client-v3               2.7 38332 84065692[0m
[0;33m17:03:32 54678       00:10 html5client-v3               2.0 30664 84040692[0m
[0;33m17:03:38 54784       00:04 html5client-v3               4.0 32440 84057964[0m
[0;33m17:03:41 54896       00:01 html5client-v3               2.0 22184 84015276[0m
[0;33m12:14:35 56471    04:49:07 html5client-v3               0.0 40844 84100712[0m
[0;33m14:26:59 59194    02:36:43 html5client-v3               0.0 37716 84085632[0m
[0;33m16:03:11 63298    01:00:31 html5client-v3               0.1 43648 84099264[0m
[0;33m[0m[0;33mvca011slotca.pldc.or.charter.com | CHANGED | rc=0 >>[0m
[0;33m STARTED   PID     ELAPSED CMD                         %CPU   RSS  SIZE[0m
[0;33m16:59:47  1293       03:56 html5client-v3               3.8 46560 100853524[0m
[0;33m17:00:15  1805       03:28 html5client-v3               2.9 39300 100877272[0m
[0;33m17:01:02  2979       02:41 html5client-v3               4.7 42784 100867628[0m
[0;33m15:53:07  3492    01:10:36 html5client-v3               0.0 36832 100868096[0m
[0;33m17:01:26  3512       02:17 html5client-v3               5.0 49924 100874060[0m
[0;33m17:02:01  4246       01:42 html5client-v3               0.9 32472 100840528[0m
[0;33m17:02:22  4545       01:21 html5client-v3               2.3 37820 100845268[0m
[0;33m17:02:29  4636       01:14 html5client-v3               1.1 33984 100856468[0m
[0;33m17:02:51  4966       00:52 html5client-v3               3.4 36832 100853348[0m
[0;33m17:03:03  5185       00:40 html5client-v3               1.3 31060 100833092[0m
[0;33m17:03:12  5352       00:31 html5client-v3               1.9 40100 100838020[0m
[0;33m17:03:28  6501       00:15 html5client-v3               2.8 32404 100833028[0m
[0;33m17:03:36  6561       00:07 html5client-v3               3.7 33664 100833452[0m
[0;33m14:42:22  7324    02:21:21 html5client-v3               0.0 39776 100874904[0m
[0;33m15:58:29  9684    01:05:14 html5client-v3               0.3 49912 100877464[0m
[0;33m14:51:12 13323    02:12:31 html5client-v3               0.0 35304 100871712[0m
[0;33m16:07:31 18801       56:12 html5client-v3               0.2 41980 100876904[0m
[0;33m16:10:02 25064       53:41 html5client-v3               0.0 39400 100871296[0m
[0;33m16:10:10 25151       53:33 html5client-v3               0.0 36828 100861576[0m
[0;33m16:20:18 34121       43:25 html5client-v3               0.2 45492 100876448[0m
[0;33m16:20:54 34691       42:49 html5client-v3               0.0 36972 100847536[0m
[0;33m16:24:13 37990       39:30 html5client-v3               0.0 40364 100861472[0m
[0;33m16:24:50 38304       38:53 html5client-v3               0.1 33800 100859176[0m
[0;33m16:27:18 40041       36:25 html5client-v3               0.4 45216 100867256[0m
[0;33m16:32:40 45315       31:03 html5client-v3               0.1 38056 100864336[0m
[0;33m16:32:57 45499       30:46 html5client-v3               0.2 37484 100866360[0m
[0;33m16:35:22 48193       28:21 html5client-v3               0.1 40220 100870136[0m
[0;33m16:39:23 51863       24:20 html5client-v3               0.3 40348 100877480[0m
[0;33m16:41:06 52815       22:37 html5client-v3               0.7 47668 100885992[0m
[0;33m16:42:10 53779       21:33 html5client-v3               0.2 43880 100874304[0m
[0;33m16:43:45 55212       19:58 html5client-v3               0.3 43652 100870408[0m
[0;33m16:46:45 56644       16:58 html5client-v3               0.1 38268 100865096[0m
[0;33m16:50:26 58799       13:17 html5client-v3               0.2 36480 100860192[0m
[0;33m15:40:03 59196    01:23:40 html5client-v3               0.0 46612 100864832[0m
[0;33m15:41:06 59663    01:22:37 html5client-v3               0.5 53156 100884104[0m
[0;33m15:45:24 62354    01:18:19 html5client-v3               0.1 48608 100864648[0m
[0;33m[0m